<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">SecretManagement.JustinGrote.CredMan</S>
      <S N="Version">1.0.0</S>
      <S N="Type">Module</S>
      <S N="Description">This PowerShell module is an extension vault module for the PowerShell SecretManagement module._x000D__x000A_    As an extension vault, this module uses Windows Credential Manager to store secrets to the local machine based on the current interactive user account context._x000D__x000A_    This extension vault module will run only on Windows platforms.</S>
      <S N="Author">Justin Grote</S>
      <S N="CompanyName">JustinGrote</S>
      <S N="Copyright">(c) Justin Grote. All rights reserved.</S>
      <DT N="PublishedDate">2020-09-22T03:08:33+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <Nil N="ProjectUri" />
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
          <S>PSEdition_Core</S>
          <S>PSEdition_Desktop</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) Justin Grote. All rights reserved.</S>
          <S N="description">This PowerShell module is an extension vault module for the PowerShell SecretManagement module._x000D__x000A_    As an extension vault, this module uses Windows Credential Manager to store secrets to the local machine based on the current interactive user account context._x000D__x000A_    This extension vault module will run only on Windows platforms.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">8668</S>
          <S N="downloadCount">8668</S>
          <S N="packageSize">14580</S>
          <S N="published">22-Sep-20 03:08:33 +02:00</S>
          <S N="created">22-Sep-20 03:08:33 +02:00</S>
          <S N="lastUpdated">21-Mar-24 16:03:15 +01:00</S>
          <S N="tags">PSModule PSEdition_Core PSEdition_Desktop</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2024-03-21T16:03:15Z</S>
          <S N="NormalizedVersion">1.0.0</S>
          <S N="Authors">Justin Grote</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">SecretManagement.JustinGrote.CredMan.nuspec|LICENSE|README.md|SecretManagement.JustinGrote.CredMan.psd1|SecretManagement.JustinGrote.CredMan.Extension\SecretManagement.JustinGrote.CredMan.Extension.dll|SecretManagement.JustinGrote.CredMan.Extension\SecretManagement.JustinGrote.CredMan.Extension.psd1</S>
          <S N="GUID">4b4bc3ec-190a-493f-a869-5ebdb2398acd</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="CompanyName">Justin Grote</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\SecretManagement.JustinGrote.CredMan\1.0.0</S>
    </MS>
  </Obj>
</Objs>
