<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">AzureADIncidentResponse</S>
      <S N="Version">4.3.3</S>
      <S N="Type">Module</S>
      <S N="Description">Tooling to assist in Azure AD incident response</S>
      <S N="Author">Ian Farr (PoSh Chap)</S>
      <Obj N="CompanyName" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>fARTy</S>
          <S>MicrosoftAzureActiveDirectoryTeam</S>
        </LST>
      </Obj>
      <S N="Copyright">(c) 2020 Microsoft. All rights reserved.</S>
      <DT N="PublishedDate">2021-11-29T20:20:38+01:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/AzureAD/Azure-AD-Incident-Response-PowerShell-Module/blob/main/LICENSE</URI>
      <URI N="ProjectUri">https://github.com/AzureAD/Azure-AD-Incident-Response-PowerShell-Module</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="2">
        <TNRef RefId="1" />
        <LST>
          <S>Microsoft</S>
          <S>Identity</S>
          <S>Azure</S>
          <S>AzureActiveDirectory</S>
          <S>AzureAD</S>
          <S>AAD</S>
          <S>ActiveDirectory</S>
          <S>AD</S>
          <S>IncidentResponse</S>
          <S>IR</S>
          <S>PSModule</S>
          <S>PSEdition_Desktop</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="3">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST>
                <S>Connect-AzureADIR</S>
                <S>Get-AzureADIRTenantId</S>
                <S>Get-AzureADIRSignInDetail</S>
                <S>Get-AzureADIRDismissedUserRisk</S>
                <S>Get-AzureADIRPermission</S>
                <S>Get-AzureADIRDomainRegistrationDetail</S>
                <S>Get-AzureADIRAuditActivity</S>
                <S>Get-AzureADIRPrivilegedRoleAssignment</S>
                <S>Get-AzureADIRPimPrivilegedRoleAssignment</S>
                <S>Get-AzureADIRPimPrivilegedRoleAssignmentRequest</S>
                <S>Get-AzureADIRPrivilegedUserOnPremCorrelation</S>
                <S>Get-AzureADIRMfaAuthMethodAnalysis</S>
                <S>Get-AzureADIRSsprUsageHistory</S>
                <S>Get-AzureADIRUserLastSignInActivity</S>
                <S>Get-AzureADIRObjectIdToDisplayName</S>
                <S>Get-AzureADIRDisplayNameToObjectId</S>
                <S>Get-AzureADIRMfaPhoneToLocationCheck</S>
                <S>Get-AzureADIRConditionalAccessPolicy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST>
                <S>Connect-AzureADIR</S>
                <S>Get-AzureADIRTenantId</S>
                <S>Get-AzureADIRSignInDetail</S>
                <S>Get-AzureADIRDismissedUserRisk</S>
                <S>Get-AzureADIRPermission</S>
                <S>Get-AzureADIRDomainRegistrationDetail</S>
                <S>Get-AzureADIRAuditActivity</S>
                <S>Get-AzureADIRPrivilegedRoleAssignment</S>
                <S>Get-AzureADIRPimPrivilegedRoleAssignment</S>
                <S>Get-AzureADIRPimPrivilegedRoleAssignmentRequest</S>
                <S>Get-AzureADIRPrivilegedUserOnPremCorrelation</S>
                <S>Get-AzureADIRMfaAuthMethodAnalysis</S>
                <S>Get-AzureADIRSsprUsageHistory</S>
                <S>Get-AzureADIRUserLastSignInActivity</S>
                <S>Get-AzureADIRObjectIdToDisplayName</S>
                <S>Get-AzureADIRDisplayNameToObjectId</S>
                <S>Get-AzureADIRMfaPhoneToLocationCheck</S>
                <S>Get-AzureADIRConditionalAccessPolicy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="9">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Version N="PowerShellGetFormatVersion">2.0</Version>
      <S N="ReleaseNotes">If you encounter an install issue with one of the dependent modules, MSAL.ps, see here: https://github.com/AzureAD/MSAL.PS/blob/master/README.md#install-from-the-powershell-gallery You may also need to perform the actions from the MSAL.ps link if you don't have the -AcceptLicense paramter for your version of Install-Module. Finally, install thus: Install-Module -Name AzureADIncidentResponse -AcceptLicense</S>
      <Obj N="Dependencies" RefId="10">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="11">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">AzureAD</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:AzureAD</S>
              </En>
            </DCT>
          </Obj>
          <Obj RefId="12">
            <TNRef RefId="3" />
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">MSAL.ps</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:MSAL.ps</S>
              </En>
            </DCT>
          </Obj>
          <Obj RefId="13">
            <TNRef RefId="3" />
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">MSOnline</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:MSOnline</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="14">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2020 Microsoft. All rights reserved.</S>
          <S N="description">Tooling to assist in Azure AD incident response</S>
          <S N="requireLicenseAcceptance">True</S>
          <S N="releaseNotes">If you encounter an install issue with one of the dependent modules, MSAL.ps, see here: https://github.com/AzureAD/MSAL.PS/blob/master/README.md#install-from-the-powershell-gallery You may also need to perform the actions from the MSAL.ps link if you don't have the -AcceptLicense paramter for your version of Install-Module. Finally, install thus: Install-Module -Name AzureADIncidentResponse -AcceptLicense</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">2504</S>
          <S N="downloadCount">6159</S>
          <S N="packageSize">46531</S>
          <S N="published">11/29/2021 8:20:38 PM +01:00</S>
          <S N="created">11/29/2021 8:20:38 PM +01:00</S>
          <S N="lastUpdated">10/22/2022 8:03:05 AM +02:00</S>
          <S N="tags">Microsoft Identity Azure AzureActiveDirectory AzureAD AAD ActiveDirectory AD IncidentResponse IR PowerShellGetFormatVersion_2.0 PSModule PSEdition_Desktop PSFunction_Connect-AzureADIR PSCommand_Connect-AzureADIR PSFunction_Get-AzureADIRTenantId PSCommand_Get-AzureADIRTenantId PSFunction_Get-AzureADIRSignInDetail PSCommand_Get-AzureADIRSignInDetail PSFunction_Get-AzureADIRDismissedUserRisk PSCommand_Get-AzureADIRDismissedUserRisk PSFunction_Get-AzureADIRPermission PSCommand_Get-AzureADIRPermission PSFunction_Get-AzureADIRDomainRegistrationDetail PSCommand_Get-AzureADIRDomainRegistrationDetail PSFunction_Get-AzureADIRAuditActivity PSCommand_Get-AzureADIRAuditActivity PSFunction_Get-AzureADIRPrivilegedRoleAssignment PSCommand_Get-AzureADIRPrivilegedRoleAssignment PSFunction_Get-AzureADIRPimPrivilegedRoleAssignment PSCommand_Get-AzureADIRPimPrivilegedRoleAssignment PSFunction_Get-AzureADIRPimPrivilegedRoleAssignmentRequest PSCommand_Get-AzureADIRPimPrivilegedRoleAssignmentRequest PSFunction_Get-AzureADIRPrivilegedUserOnPremCorrelation PSCommand_Get-AzureADIRPrivilegedUserOnPremCorrelation PSFunction_Get-AzureADIRMfaAuthMethodAnalysis PSCommand_Get-AzureADIRMfaAuthMethodAnalysis PSFunction_Get-AzureADIRSsprUsageHistory PSCommand_Get-AzureADIRSsprUsageHistory PSFunction_Get-AzureADIRUserLastSignInActivity PSCommand_Get-AzureADIRUserLastSignInActivity PSFunction_Get-AzureADIRObjectIdToDisplayName PSCommand_Get-AzureADIRObjectIdToDisplayName PSFunction_Get-AzureADIRDisplayNameToObjectId PSCommand_Get-AzureADIRDisplayNameToObjectId PSFunction_Get-AzureADIRMfaPhoneToLocationCheck PSCommand_Get-AzureADIRMfaPhoneToLocationCheck PSFunction_Get-AzureADIRConditionalAccessPolicy PSCommand_Get-AzureADIRConditionalAccessPolicy PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2022-10-22T08:03:05Z</S>
          <S N="NormalizedVersion">4.3.3</S>
          <S N="Authors">Ian Farr (PoSh Chap)</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">AzureADIncidentResponse.nuspec|AzureADIncidentResponse.psm1|AzureADIncidentResponse.psd1|License.txt|Components\ScriptsToProcess\StartUp.ps1</S>
          <S N="GUID">5f776085-3e4b-4b08-8333-84706cc17aae</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="CompanyName">Microsoft</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\AzureADIncidentResponse\4.3.3</S>
    </MS>
  </Obj>
</Objs>
