<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Foil</S>
      <Version N="Version">0.3.0</Version>
      <S N="Type">Module</S>
      <S N="Description">A PowerShell Crescendo wrapper for Chocolatey</S>
      <S N="Author">Ethan Bergstrom</S>
      <S N="CompanyName">ethanbergstrom</S>
      <S N="Copyright">2021-2023</S>
      <DT N="PublishedDate">2023-02-11T16:43:41+01:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/ethanbergstrom/foil/blob/master/LICENSE.txt</URI>
      <URI N="ProjectUri">https://github.com/ethanbergstrom/Foil</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Crescendo</S>
          <S>Chocolatey</S>
          <S>PSEdition_Desktop</S>
          <S>PSEdition_Core</S>
          <S>Windows</S>
          <S>CrescendoBuilt</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Pop-CrescendoNativeError</S>
                <S>Push-CrescendoNativeError</S>
                <S>Get-ChocoSource</S>
                <S>Register-ChocoSource</S>
                <S>Unregister-ChocoSource</S>
                <S>Install-ChocoPackage</S>
                <S>Get-ChocoPackage</S>
                <S>Find-ChocoPackage</S>
                <S>Uninstall-ChocoPackage</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Pop-CrescendoNativeError</S>
                <S>Push-CrescendoNativeError</S>
                <S>Get-ChocoSource</S>
                <S>Register-ChocoSource</S>
                <S>Unregister-ChocoSource</S>
                <S>Install-ChocoPackage</S>
                <S>Get-ChocoPackage</S>
                <S>Find-ChocoPackage</S>
                <S>Uninstall-ChocoPackage</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">2021-2023</S>
          <S N="description">A PowerShell Crescendo wrapper for Chocolatey</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">1126830</S>
          <S N="downloadCount">8608729</S>
          <S N="packageSize">6196</S>
          <S N="published">2/11/2023 4:43:41 PM +01:00</S>
          <S N="created">2/11/2023 4:43:41 PM +01:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">Crescendo Chocolatey PSEdition_Desktop PSEdition_Core Windows CrescendoBuilt PSModule PSFunction_Pop-CrescendoNativeError PSCommand_Pop-CrescendoNativeError PSFunction_Push-CrescendoNativeError PSCommand_Push-CrescendoNativeError PSFunction_Get-ChocoSource PSCommand_Get-ChocoSource PSFunction_Register-ChocoSource PSCommand_Register-ChocoSource PSFunction_Unregister-ChocoSource PSCommand_Unregister-ChocoSource PSFunction_Install-ChocoPackage PSCommand_Install-ChocoPackage PSFunction_Get-ChocoPackage PSCommand_Get-ChocoPackage PSFunction_Find-ChocoPackage PSCommand_Find-ChocoPackage PSFunction_Uninstall-ChocoPackage PSCommand_Uninstall-ChocoPackage PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">0.3.0</S>
          <S N="Authors">Ethan Bergstrom</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Foil.nuspec|Foil.psd1|Foil.psm1</S>
          <S N="GUID">38430603-9954-45fd-949a-5f79492ffaf7</S>
          <S N="PowerShellVersion">5.1</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\Foil\0.3.0</S>
    </MS>
  </Obj>
</Objs>
