<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Terminal-Icons</S>
      <Version N="Version">0.11.0</Version>
      <S N="Type">Module</S>
      <S N="Description">PowerShell module to add file icons to terminal based on file extension</S>
      <S N="Author">Brandon Olin</S>
      <S N="CompanyName">devblackops</S>
      <S N="Copyright">(c) Brandon Olin. All rights reserved.</S>
      <DT N="PublishedDate">2023-07-06T04:55:30+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://raw.githubusercontent.com/devblackops/Terminal-Icons/master/LICENSE</URI>
      <URI N="ProjectUri">https://github.com/devblackops/Terminal-Icons</URI>
      <URI N="IconUri">https://github.com/devblackops/Terminal-Icons/raw/master/media/icon_256.png</URI>
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Color</S>
          <S>Terminal</S>
          <S>Console</S>
          <S>NerdFonts</S>
          <S>Icon</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Add-TerminalIconsColorTheme</S>
                <S>Add-TerminalIconsIconTheme</S>
                <S>Format-TerminalIcons</S>
                <S>Get-TerminalIconsColorTheme</S>
                <S>Get-TerminalIconsGlyphs</S>
                <S>Get-TerminalIconsIconTheme</S>
                <S>Get-TerminalIconsTheme</S>
                <S>Invoke-TerminalIconsThemeMigration</S>
                <S>Remove-TerminalIconsTheme</S>
                <S>Set-TerminalIconsIcon</S>
                <S>Set-TerminalIconsTheme</S>
                <S>Show-TerminalIconsTheme</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Add-TerminalIconsColorTheme</S>
                <S>Add-TerminalIconsIconTheme</S>
                <S>Format-TerminalIcons</S>
                <S>Get-TerminalIconsColorTheme</S>
                <S>Get-TerminalIconsGlyphs</S>
                <S>Get-TerminalIconsIconTheme</S>
                <S>Get-TerminalIconsTheme</S>
                <S>Invoke-TerminalIconsThemeMigration</S>
                <S>Remove-TerminalIconsTheme</S>
                <S>Set-TerminalIconsIcon</S>
                <S>Set-TerminalIconsTheme</S>
                <S>Show-TerminalIconsTheme</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">https://raw.githubusercontent.com/devblackops/Terminal-Icons/master/CHANGELOG.md</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) Brandon Olin. All rights reserved.</S>
          <S N="description">PowerShell module to add file icons to terminal based on file extension</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="releaseNotes">https://raw.githubusercontent.com/devblackops/Terminal-Icons/master/CHANGELOG.md</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">39740</S>
          <S N="downloadCount">285338</S>
          <S N="packageSize">127437</S>
          <S N="published">7/6/2023 4:55:30 AM +02:00</S>
          <S N="created">7/6/2023 4:55:30 AM +02:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">Color Terminal Console NerdFonts Icon PSModule</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">0.11.0</S>
          <S N="Authors">Brandon Olin</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Terminal-Icons.nuspec|Terminal-Icons.psm1|en-US\Terminal-Icons-help.xml|Data\iconThemes\devblackops.psd1|Terminal-Icons.psd1|Data\colorThemes\devblackops.psd1|Terminal-Icons.format.ps1xml|Data\colorThemes\devblackops_light.psd1|Data\glyphs.ps1</S>
          <S N="Functions">Add-TerminalIconsColorTheme Add-TerminalIconsIconTheme Format-TerminalIcons Get-TerminalIconsColorTheme Get-TerminalIconsGlyphs Get-TerminalIconsIconTheme Get-TerminalIconsTheme Invoke-TerminalIconsThemeMigration Remove-TerminalIconsTheme Set-TerminalIconsIcon Set-TerminalIconsTheme Show-TerminalIconsTheme</S>
          <S N="GUID">4419ddb6-3528-47cd-baf3-7fb9d8566620</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="CompanyName">Community</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\Terminal-Icons\0.11.0</S>
    </MS>
  </Obj>
</Objs>
