<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Az.Storage</S>
      <Version N="Version">5.10.1</Version>
      <S N="Type">Module</S>
      <S N="Description">Microsoft Azure PowerShell - Storage service data plane and management cmdlets for Azure Resource Manager in Windows PowerShell and PowerShell Core.  Creates and manages storage accounts in Azure Resource Manager._x000D__x000A__x000D__x000A_For more information on Storage, please visit the following: https://learn.microsoft.com/azure/storage/</S>
      <S N="Author">Microsoft Corporation</S>
      <S N="CompanyName">azure-sdk</S>
      <S N="Copyright">Microsoft Corporation. All rights reserved.</S>
      <DT N="PublishedDate">2023-09-26T01:21:10+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://aka.ms/azps-license</URI>
      <URI N="ProjectUri">https://github.com/Azure/azure-powershell</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Azure</S>
          <S>ResourceManager</S>
          <S>ARM</S>
          <S>Storage</S>
          <S>StorageAccount</S>
          <S>PSModule</S>
          <S>PSEdition_Core</S>
          <S>PSEdition_Desktop</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Get-AzStorageAccount</S>
                <S>Get-AzStorageAccountKey</S>
                <S>New-AzStorageAccount</S>
                <S>New-AzStorageAccountKey</S>
                <S>Remove-AzStorageAccount</S>
                <S>Set-AzCurrentStorageAccount</S>
                <S>Set-AzStorageAccount</S>
                <S>Get-AzStorageAccountNameAvailability</S>
                <S>Get-AzStorageUsage</S>
                <S>Update-AzStorageAccountNetworkRuleSet</S>
                <S>Get-AzStorageAccountNetworkRuleSet</S>
                <S>Add-AzStorageAccountNetworkRule</S>
                <S>Remove-AzStorageAccountNetworkRule</S>
                <S>Get-AzStorageTable</S>
                <S>New-AzStorageTableSASToken</S>
                <S>New-AzStorageTableStoredAccessPolicy</S>
                <S>New-AzStorageTable</S>
                <S>Remove-AzStorageTableStoredAccessPolicy</S>
                <S>Remove-AzStorageTable</S>
                <S>Get-AzStorageTableStoredAccessPolicy</S>
                <S>Set-AzStorageTableStoredAccessPolicy</S>
                <S>Get-AzStorageQueue</S>
                <S>New-AzStorageQueue</S>
                <S>Remove-AzStorageQueue</S>
                <S>Get-AzStorageQueueStoredAccessPolicy</S>
                <S>New-AzStorageQueueSASToken</S>
                <S>New-AzStorageQueueStoredAccessPolicy</S>
                <S>Remove-AzStorageQueueStoredAccessPolicy</S>
                <S>Set-AzStorageQueueStoredAccessPolicy</S>
                <S>Get-AzStorageFile</S>
                <S>Get-AzStorageFileContent</S>
                <S>Get-AzStorageFileCopyState</S>
                <S>Get-AzStorageShare</S>
                <S>Get-AzStorageShareStoredAccessPolicy</S>
                <S>New-AzStorageDirectory</S>
                <S>New-AzStorageFileSASToken</S>
                <S>New-AzStorageShare</S>
                <S>New-AzStorageShareSASToken</S>
                <S>New-AzStorageShareStoredAccessPolicy</S>
                <S>Remove-AzStorageDirectory</S>
                <S>Remove-AzStorageFile</S>
                <S>Remove-AzStorageShare</S>
                <S>Remove-AzStorageShareStoredAccessPolicy</S>
                <S>Set-AzStorageFileContent</S>
                <S>Set-AzStorageShareQuota</S>
                <S>Set-AzStorageShareStoredAccessPolicy</S>
                <S>Start-AzStorageFileCopy</S>
                <S>Stop-AzStorageFileCopy</S>
                <S>New-AzStorageAccountSASToken</S>
                <S>Set-AzStorageCORSRule</S>
                <S>Get-AzStorageCORSRule</S>
                <S>Get-AzStorageServiceLoggingProperty</S>
                <S>Get-AzStorageServiceMetricsProperty</S>
                <S>Remove-AzStorageCORSRule</S>
                <S>Set-AzStorageServiceLoggingProperty</S>
                <S>Set-AzStorageServiceMetricsProperty</S>
                <S>New-AzStorageContext</S>
                <S>Set-AzStorageContainerAcl</S>
                <S>Remove-AzStorageBlob</S>
                <S>Set-AzStorageBlobContent</S>
                <S>Get-AzStorageBlob</S>
                <S>Get-AzStorageBlobContent</S>
                <S>Get-AzStorageBlobCopyState</S>
                <S>Get-AzStorageContainer</S>
                <S>Get-AzStorageContainerStoredAccessPolicy</S>
                <S>New-AzStorageBlobSASToken</S>
                <S>New-AzStorageContainer</S>
                <S>New-AzStorageContainerSASToken</S>
                <S>New-AzStorageContainerStoredAccessPolicy</S>
                <S>Remove-AzStorageContainer</S>
                <S>Remove-AzStorageContainerStoredAccessPolicy</S>
                <S>Set-AzStorageContainerStoredAccessPolicy</S>
                <S>Start-AzStorageBlobCopy</S>
                <S>Start-AzStorageBlobIncrementalCopy</S>
                <S>Stop-AzStorageBlobCopy</S>
                <S>Update-AzStorageServiceProperty</S>
                <S>Get-AzStorageServiceProperty</S>
                <S>Enable-AzStorageDeleteRetentionPolicy</S>
                <S>Disable-AzStorageDeleteRetentionPolicy</S>
                <S>Enable-AzStorageStaticWebsite</S>
                <S>Disable-AzStorageStaticWebsite</S>
                <S>Get-AzRmStorageContainer</S>
                <S>Update-AzRmStorageContainer</S>
                <S>New-AzRmStorageContainer</S>
                <S>Remove-AzRmStorageContainer</S>
                <S>Add-AzRmStorageContainerLegalHold</S>
                <S>Remove-AzRmStorageContainerLegalHold</S>
                <S>Set-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Get-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Remove-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Lock-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Set-AzStorageAccountManagementPolicy</S>
                <S>Get-AzStorageAccountManagementPolicy</S>
                <S>Remove-AzStorageAccountManagementPolicy</S>
                <S>New-AzStorageAccountManagementPolicyFilter</S>
                <S>New-AzStorageAccountManagementPolicyRule</S>
                <S>Add-AzStorageAccountManagementPolicyAction</S>
                <S>Update-AzStorageBlobServiceProperty</S>
                <S>Get-AzStorageBlobServiceProperty</S>
                <S>Enable-AzStorageBlobDeleteRetentionPolicy</S>
                <S>Disable-AzStorageBlobDeleteRetentionPolicy</S>
                <S>Revoke-AzStorageAccountUserDelegationKeys</S>
                <S>Get-AzStorageFileHandle</S>
                <S>Close-AzStorageFileHandle</S>
                <S>New-AzRmStorageShare</S>
                <S>Remove-AzRmStorageShare</S>
                <S>Get-AzRmStorageShare</S>
                <S>Update-AzRmStorageShare</S>
                <S>Update-AzStorageFileServiceProperty</S>
                <S>Get-AzStorageFileServiceProperty</S>
                <S>Restore-AzRmStorageShare</S>
                <S>Get-AzDataLakeGen2ChildItem</S>
                <S>Get-AzDataLakeGen2Item</S>
                <S>New-AzDataLakeGen2Item</S>
                <S>Move-AzDataLakeGen2Item</S>
                <S>Remove-AzDataLakeGen2Item</S>
                <S>Update-AzDataLakeGen2Item</S>
                <S>Set-AzDataLakeGen2ItemAclObject</S>
                <S>Get-AzDataLakeGen2ItemContent</S>
                <S>Invoke-AzStorageAccountFailover</S>
                <S>Get-AzStorageBlobQueryResult</S>
                <S>New-AzStorageBlobQueryConfig</S>
                <S>New-AzStorageObjectReplicationPolicyRule</S>
                <S>Set-AzStorageObjectReplicationPolicy</S>
                <S>Get-AzStorageObjectReplicationPolicy</S>
                <S>Remove-AzStorageObjectReplicationPolicy</S>
                <S>Enable-AzStorageBlobRestorePolicy</S>
                <S>Disable-AzStorageBlobRestorePolicy</S>
                <S>New-AzStorageBlobRangeToRestore</S>
                <S>Restore-AzStorageBlobRange</S>
                <S>Set-AzDataLakeGen2AclRecursive</S>
                <S>Update-AzDataLakeGen2AclRecursive</S>
                <S>Remove-AzDataLakeGen2AclRecursive</S>
                <S>New-AzStorageEncryptionScope</S>
                <S>Update-AzStorageEncryptionScope</S>
                <S>Get-AzStorageEncryptionScope</S>
                <S>Copy-AzStorageBlob</S>
                <S>Set-AzStorageBlobInventoryPolicy</S>
                <S>New-AzStorageBlobInventoryPolicyRule</S>
                <S>Get-AzStorageBlobInventoryPolicy</S>
                <S>Remove-AzStorageBlobInventoryPolicy</S>
                <S>Enable-AzStorageContainerDeleteRetentionPolicy</S>
                <S>Disable-AzStorageContainerDeleteRetentionPolicy</S>
                <S>Restore-AzStorageContainer</S>
                <S>Enable-AzStorageBlobLastAccessTimeTracking</S>
                <S>Disable-AzStorageBlobLastAccessTimeTracking</S>
                <S>Set-AzStorageBlobTag</S>
                <S>Get-AzStorageBlobTag</S>
                <S>Get-AzStorageBlobByTag</S>
                <S>Invoke-AzStorageAccountHierarchicalNamespaceUpgrade</S>
                <S>Stop-AzStorageAccountHierarchicalNamespaceUpgrade</S>
                <S>Set-AzStorageBlobImmutabilityPolicy</S>
                <S>Remove-AzStorageBlobImmutabilityPolicy</S>
                <S>Set-AzStorageBlobLegalHold</S>
                <S>Invoke-AzRmStorageContainerImmutableStorageWithVersioningMigration</S>
                <S>New-AzDataLakeGen2SasToken</S>
                <S>New-AzStorageAccountManagementPolicyBlobIndexMatchObject</S>
                <S>Set-AzStorageLocalUser</S>
                <S>Get-AzStorageLocalUser</S>
                <S>Remove-AzStorageLocalUser</S>
                <S>Get-AzStorageLocalUserKey</S>
                <S>New-AzStorageLocalUserSshPassword</S>
                <S>New-AzStorageLocalUserSshPublicKey</S>
                <S>New-AzStorageLocalUserPermissionScope</S>
                <S>Get-AzDataLakeGen2DeletedItem</S>
                <S>Restore-AzDataLakeGen2DeletedItem</S>
                <S>Rename-AzStorageFile</S>
                <S>Rename-AzStorageDirectory</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>Get-AzStorageAccount</S>
                <S>Get-AzStorageAccountKey</S>
                <S>New-AzStorageAccount</S>
                <S>New-AzStorageAccountKey</S>
                <S>Remove-AzStorageAccount</S>
                <S>Set-AzCurrentStorageAccount</S>
                <S>Set-AzStorageAccount</S>
                <S>Get-AzStorageAccountNameAvailability</S>
                <S>Get-AzStorageUsage</S>
                <S>Update-AzStorageAccountNetworkRuleSet</S>
                <S>Get-AzStorageAccountNetworkRuleSet</S>
                <S>Add-AzStorageAccountNetworkRule</S>
                <S>Remove-AzStorageAccountNetworkRule</S>
                <S>Get-AzStorageTable</S>
                <S>New-AzStorageTableSASToken</S>
                <S>New-AzStorageTableStoredAccessPolicy</S>
                <S>New-AzStorageTable</S>
                <S>Remove-AzStorageTableStoredAccessPolicy</S>
                <S>Remove-AzStorageTable</S>
                <S>Get-AzStorageTableStoredAccessPolicy</S>
                <S>Set-AzStorageTableStoredAccessPolicy</S>
                <S>Get-AzStorageQueue</S>
                <S>New-AzStorageQueue</S>
                <S>Remove-AzStorageQueue</S>
                <S>Get-AzStorageQueueStoredAccessPolicy</S>
                <S>New-AzStorageQueueSASToken</S>
                <S>New-AzStorageQueueStoredAccessPolicy</S>
                <S>Remove-AzStorageQueueStoredAccessPolicy</S>
                <S>Set-AzStorageQueueStoredAccessPolicy</S>
                <S>Get-AzStorageFile</S>
                <S>Get-AzStorageFileContent</S>
                <S>Get-AzStorageFileCopyState</S>
                <S>Get-AzStorageShare</S>
                <S>Get-AzStorageShareStoredAccessPolicy</S>
                <S>New-AzStorageDirectory</S>
                <S>New-AzStorageFileSASToken</S>
                <S>New-AzStorageShare</S>
                <S>New-AzStorageShareSASToken</S>
                <S>New-AzStorageShareStoredAccessPolicy</S>
                <S>Remove-AzStorageDirectory</S>
                <S>Remove-AzStorageFile</S>
                <S>Remove-AzStorageShare</S>
                <S>Remove-AzStorageShareStoredAccessPolicy</S>
                <S>Set-AzStorageFileContent</S>
                <S>Set-AzStorageShareQuota</S>
                <S>Set-AzStorageShareStoredAccessPolicy</S>
                <S>Start-AzStorageFileCopy</S>
                <S>Stop-AzStorageFileCopy</S>
                <S>New-AzStorageAccountSASToken</S>
                <S>Set-AzStorageCORSRule</S>
                <S>Get-AzStorageCORSRule</S>
                <S>Get-AzStorageServiceLoggingProperty</S>
                <S>Get-AzStorageServiceMetricsProperty</S>
                <S>Remove-AzStorageCORSRule</S>
                <S>Set-AzStorageServiceLoggingProperty</S>
                <S>Set-AzStorageServiceMetricsProperty</S>
                <S>New-AzStorageContext</S>
                <S>Set-AzStorageContainerAcl</S>
                <S>Remove-AzStorageBlob</S>
                <S>Set-AzStorageBlobContent</S>
                <S>Get-AzStorageBlob</S>
                <S>Get-AzStorageBlobContent</S>
                <S>Get-AzStorageBlobCopyState</S>
                <S>Get-AzStorageContainer</S>
                <S>Get-AzStorageContainerStoredAccessPolicy</S>
                <S>New-AzStorageBlobSASToken</S>
                <S>New-AzStorageContainer</S>
                <S>New-AzStorageContainerSASToken</S>
                <S>New-AzStorageContainerStoredAccessPolicy</S>
                <S>Remove-AzStorageContainer</S>
                <S>Remove-AzStorageContainerStoredAccessPolicy</S>
                <S>Set-AzStorageContainerStoredAccessPolicy</S>
                <S>Start-AzStorageBlobCopy</S>
                <S>Start-AzStorageBlobIncrementalCopy</S>
                <S>Stop-AzStorageBlobCopy</S>
                <S>Update-AzStorageServiceProperty</S>
                <S>Get-AzStorageServiceProperty</S>
                <S>Enable-AzStorageDeleteRetentionPolicy</S>
                <S>Disable-AzStorageDeleteRetentionPolicy</S>
                <S>Enable-AzStorageStaticWebsite</S>
                <S>Disable-AzStorageStaticWebsite</S>
                <S>Get-AzRmStorageContainer</S>
                <S>Update-AzRmStorageContainer</S>
                <S>New-AzRmStorageContainer</S>
                <S>Remove-AzRmStorageContainer</S>
                <S>Add-AzRmStorageContainerLegalHold</S>
                <S>Remove-AzRmStorageContainerLegalHold</S>
                <S>Set-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Get-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Remove-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Lock-AzRmStorageContainerImmutabilityPolicy</S>
                <S>Set-AzStorageAccountManagementPolicy</S>
                <S>Get-AzStorageAccountManagementPolicy</S>
                <S>Remove-AzStorageAccountManagementPolicy</S>
                <S>New-AzStorageAccountManagementPolicyFilter</S>
                <S>New-AzStorageAccountManagementPolicyRule</S>
                <S>Add-AzStorageAccountManagementPolicyAction</S>
                <S>Update-AzStorageBlobServiceProperty</S>
                <S>Get-AzStorageBlobServiceProperty</S>
                <S>Enable-AzStorageBlobDeleteRetentionPolicy</S>
                <S>Disable-AzStorageBlobDeleteRetentionPolicy</S>
                <S>Revoke-AzStorageAccountUserDelegationKeys</S>
                <S>Get-AzStorageFileHandle</S>
                <S>Close-AzStorageFileHandle</S>
                <S>New-AzRmStorageShare</S>
                <S>Remove-AzRmStorageShare</S>
                <S>Get-AzRmStorageShare</S>
                <S>Update-AzRmStorageShare</S>
                <S>Update-AzStorageFileServiceProperty</S>
                <S>Get-AzStorageFileServiceProperty</S>
                <S>Restore-AzRmStorageShare</S>
                <S>Get-AzDataLakeGen2ChildItem</S>
                <S>Get-AzDataLakeGen2Item</S>
                <S>New-AzDataLakeGen2Item</S>
                <S>Move-AzDataLakeGen2Item</S>
                <S>Remove-AzDataLakeGen2Item</S>
                <S>Update-AzDataLakeGen2Item</S>
                <S>Set-AzDataLakeGen2ItemAclObject</S>
                <S>Get-AzDataLakeGen2ItemContent</S>
                <S>Invoke-AzStorageAccountFailover</S>
                <S>Get-AzStorageBlobQueryResult</S>
                <S>New-AzStorageBlobQueryConfig</S>
                <S>New-AzStorageObjectReplicationPolicyRule</S>
                <S>Set-AzStorageObjectReplicationPolicy</S>
                <S>Get-AzStorageObjectReplicationPolicy</S>
                <S>Remove-AzStorageObjectReplicationPolicy</S>
                <S>Enable-AzStorageBlobRestorePolicy</S>
                <S>Disable-AzStorageBlobRestorePolicy</S>
                <S>New-AzStorageBlobRangeToRestore</S>
                <S>Restore-AzStorageBlobRange</S>
                <S>Set-AzDataLakeGen2AclRecursive</S>
                <S>Update-AzDataLakeGen2AclRecursive</S>
                <S>Remove-AzDataLakeGen2AclRecursive</S>
                <S>New-AzStorageEncryptionScope</S>
                <S>Update-AzStorageEncryptionScope</S>
                <S>Get-AzStorageEncryptionScope</S>
                <S>Copy-AzStorageBlob</S>
                <S>Set-AzStorageBlobInventoryPolicy</S>
                <S>New-AzStorageBlobInventoryPolicyRule</S>
                <S>Get-AzStorageBlobInventoryPolicy</S>
                <S>Remove-AzStorageBlobInventoryPolicy</S>
                <S>Enable-AzStorageContainerDeleteRetentionPolicy</S>
                <S>Disable-AzStorageContainerDeleteRetentionPolicy</S>
                <S>Restore-AzStorageContainer</S>
                <S>Enable-AzStorageBlobLastAccessTimeTracking</S>
                <S>Disable-AzStorageBlobLastAccessTimeTracking</S>
                <S>Set-AzStorageBlobTag</S>
                <S>Get-AzStorageBlobTag</S>
                <S>Get-AzStorageBlobByTag</S>
                <S>Invoke-AzStorageAccountHierarchicalNamespaceUpgrade</S>
                <S>Stop-AzStorageAccountHierarchicalNamespaceUpgrade</S>
                <S>Set-AzStorageBlobImmutabilityPolicy</S>
                <S>Remove-AzStorageBlobImmutabilityPolicy</S>
                <S>Set-AzStorageBlobLegalHold</S>
                <S>Invoke-AzRmStorageContainerImmutableStorageWithVersioningMigration</S>
                <S>New-AzDataLakeGen2SasToken</S>
                <S>New-AzStorageAccountManagementPolicyBlobIndexMatchObject</S>
                <S>Set-AzStorageLocalUser</S>
                <S>Get-AzStorageLocalUser</S>
                <S>Remove-AzStorageLocalUser</S>
                <S>Get-AzStorageLocalUserKey</S>
                <S>New-AzStorageLocalUserSshPassword</S>
                <S>New-AzStorageLocalUserSshPublicKey</S>
                <S>New-AzStorageLocalUserPermissionScope</S>
                <S>Get-AzDataLakeGen2DeletedItem</S>
                <S>Restore-AzDataLakeGen2DeletedItem</S>
                <S>Rename-AzStorageFile</S>
                <S>Rename-AzStorageDirectory</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">* Added warning messages for an upcoming breaking change that the output Permissions will be changed to a string when creating and updating a Queue access policy_x000D__x000A_    - 'Get-AzStorageQueueStoredAccessPolicy'_x000D__x000A_    - 'Set-AzStorageQueueStoredAccessPolicy'</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">Az.Accounts</S>
              </En>
              <En>
                <S N="Key">MinimumVersion</S>
                <S N="Value">2.13.1</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:Az.Accounts/2.13.1</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Microsoft Corporation. All rights reserved.</S>
          <S N="description">Microsoft Azure PowerShell - Storage service data plane and management cmdlets for Azure Resource Manager in Windows PowerShell and PowerShell Core.  Creates and manages storage accounts in Azure Resource Manager._x000D__x000A__x000D__x000A_For more information on Storage, please visit the following: https://learn.microsoft.com/azure/storage/</S>
          <S N="requireLicenseAcceptance">True</S>
          <S N="releaseNotes">* Added warning messages for an upcoming breaking change that the output Permissions will be changed to a string when creating and updating a Queue access policy_x000D__x000A_    - 'Get-AzStorageQueueStoredAccessPolicy'_x000D__x000A_    - 'Set-AzStorageQueueStoredAccessPolicy'</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">1456820</S>
          <S N="downloadCount">77929637</S>
          <S N="packageSize">4535104</S>
          <S N="published">9/26/2023 1:21:10 AM +02:00</S>
          <S N="created">9/26/2023 1:21:10 AM +02:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">Azure ResourceManager ARM Storage StorageAccount PSModule PSEdition_Core PSEdition_Desktop PSCmdlet_Get-AzStorageAccount PSCommand_Get-AzStorageAccount PSCmdlet_Get-AzStorageAccountKey PSCommand_Get-AzStorageAccountKey PSCmdlet_New-AzStorageAccount PSCommand_New-AzStorageAccount PSCmdlet_New-AzStorageAccountKey PSCommand_New-AzStorageAccountKey PSCmdlet_Remove-AzStorageAccount PSCommand_Remove-AzStorageAccount PSCmdlet_Set-AzCurrentStorageAccount PSCommand_Set-AzCurrentStorageAccount PSCmdlet_Set-AzStorageAccount PSCommand_Set-AzStorageAccount PSCmdlet_Get-AzStorageAccountNameAvailability PSCommand_Get-AzStorageAccountNameAvailability PSCmdlet_Get-AzStorageUsage PSCommand_Get-AzStorageUsage PSCmdlet_Update-AzStorageAccountNetworkRuleSet PSCommand_Update-AzStorageAccountNetworkRuleSet PSCmdlet_Get-AzStorageAccountNetworkRuleSet PSCommand_Get-AzStorageAccountNetworkRuleSet PSCmdlet_Add-AzStorageAccountNetworkRule PSCommand_Add-AzStorageAccountNetworkRule PSCmdlet_Remove-AzStorageAccountNetworkRule PSCommand_Remove-AzStorageAccountNetworkRule PSCmdlet_Get-AzStorageTable PSCommand_Get-AzStorageTable PSCmdlet_New-AzStorageTableSASToken PSCommand_New-AzStorageTableSASToken PSCmdlet_New-AzStorageTableStoredAccessPolicy PSCommand_New-AzStorageTableStoredAccessPolicy PSCmdlet_New-AzStorageTable PSCommand_New-AzStorageTable PSCmdlet_Remove-AzStorageTableStoredAccessPolicy PSCommand_Remove-AzStorageTableStoredAccessPolicy PSCmdlet_Remove-AzStorageTable PSCommand_Remove-AzStorageTable PSCmdlet_Get-AzStorageTableStoredAccessPolicy PSCommand_Get-AzStorageTableStoredAccessPolicy PSCmdlet_Set-AzStorageTableStoredAccessPolicy PSCommand_Set-AzStorageTableStoredAccessPolicy PSCmdlet_Get-AzStorageQueue PSCommand_Get-AzStorageQueue PSCmdlet_New-AzStorageQueue PSCommand_New-AzStorageQueue PSCmdlet_Remove-AzStorageQueue PSCommand_Remove-AzStorageQueue PSCmdlet_Get-AzStorageQueueStoredAccessPolicy PSCommand_Get-AzStorageQueueStoredAccessPolicy PSCmdlet_New-AzStorageQueueSASToken PSCommand_New-AzStorageQueueSASToken PSCmdlet_New-AzStorageQueueStoredAccessPolicy PSCommand_New-AzStorageQueueStoredAccessPolicy PSCmdlet_Remove-AzStorageQueueStoredAccessPolicy PSCommand_Remove-AzStorageQueueStoredAccessPolicy PSCmdlet_Set-AzStorageQueueStoredAccessPolicy PSCommand_Set-AzStorageQueueStoredAccessPolicy PSCmdlet_Get-AzStorageFile PSCommand_Get-AzStorageFile PSCmdlet_Get-AzStorageFileContent PSCommand_Get-AzStorageFileContent PSCmdlet_Get-AzStorageFileCopyState PSCommand_Get-AzStorageFileCopyState PSCmdlet_Get-AzStorageShare PSCommand_Get-AzStorageShare PSCmdlet_Get-AzStorageShareStoredAccessPolicy PSCommand_Get-AzStorageShareStoredAccessPolicy PSCmdlet_New-AzStorageDirectory PSCommand_New-AzStorageDirectory PSCmdlet_New-AzStorageFileSASToken PSCommand_New-AzStorageFileSASToken PSCmdlet_New-AzStorageShare PSCommand_New-AzStorageShare PSCmdlet_New-AzStorageShareSASToken PSCommand_New-AzStorageShareSASToken PSCmdlet_New-AzStorageShareStoredAccessPolicy PSCommand_New-AzStorageShareStoredAccessPolicy PSCmdlet_Remove-AzStorageDirectory PSCommand_Remove-AzStorageDirectory PSCmdlet_Remove-AzStorageFile PSCommand_Remove-AzStorageFile PSCmdlet_Remove-AzStorageShare PSCommand_Remove-AzStorageShare PSCmdlet_Remove-AzStorageShareStoredAccessPolicy PSCommand_Remove-AzStorageShareStoredAccessPolicy PSCmdlet_Set-AzStorageFileContent PSCommand_Set-AzStorageFileContent PSCmdlet_Set-AzStorageShareQuota PSCommand_Set-AzStorageShareQuota PSCmdlet_Set-AzStorageShareStoredAccessPolicy PSCommand_Set-AzStorageShareStoredAccessPolicy PSCmdlet_Start-AzStorageFileCopy PSCommand_Start-AzStorageFileCopy PSCmdlet_Stop-AzStorageFileCopy PSCommand_Stop-AzStorageFileCopy PSCmdlet_New-AzStorageAccountSASToken PSCommand_New-AzStorageAccountSASToken PSCmdlet_Set-AzStorageCORSRule PSCommand_Set-AzStorageCORSRule PSCmdlet_Get-AzStorageCORSRule PSCommand_Get-AzStorageCORSRule PSCmdlet_Get-AzStorageServiceLoggingProperty PSCommand_Get-AzStorageServiceLoggingProperty PSCmdlet_Get-AzStorageServiceMetricsProperty PSCommand_Get-AzStorageServiceMetricsProperty PSCmdlet_Remove-AzStorageCORSRule PSCommand_Remove-AzStorageCORSRule PSCmdlet_Set-AzStorageServiceLoggingProperty PSCommand_Set-AzStorageServiceLoggingProperty PSCmdlet_Set-AzStorageServiceMetricsProperty PSCommand_Set-AzStorageServiceMetricsProperty PSCmdlet_New-AzStorageContext PSCommand_New-AzStorageContext PSCmdlet_Set-AzStorageContainerAcl PSCommand_Set-AzStorageContainerAcl PSCmdlet_Remove-AzStorageBlob PSCommand_Remove-AzStorageBlob PSCmdlet_Set-AzStorageBlobContent PSCommand_Set-AzStorageBlobContent PSCmdlet_Get-AzStorageBlob PSCommand_Get-AzStorageBlob PSCmdlet_Get-AzStorageBlobContent PSCommand_Get-AzStorageBlobContent PSCmdlet_Get-AzStorageBlobCopyState PSCommand_Get-AzStorageBlobCopyState PSCmdlet_Get-AzStorageContainer PSCommand_Get-AzStorageContainer PSCmdlet_Get-AzStorageContainerStoredAccessPolicy PSCommand_Get-AzStorageContainerStoredAccessPolicy PSCmdlet_New-AzStorageBlobSASToken PSCommand_New-AzStorageBlobSASToken PSCmdlet_New-AzStorageContainer PSCommand_New-AzStorageContainer PSCmdlet_New-AzStorageContainerSASToken PSCommand_New-AzStorageContainerSASToken PSCmdlet_New-AzStorageContainerStoredAccessPolicy PSCommand_New-AzStorageContainerStoredAccessPolicy PSCmdlet_Remove-AzStorageContainer PSCommand_Remove-AzStorageContainer PSCmdlet_Remove-AzStorageContainerStoredAccessPolicy PSCommand_Remove-AzStorageContainerStoredAccessPolicy PSCmdlet_Set-AzStorageContainerStoredAccessPolicy PSCommand_Set-AzStorageContainerStoredAccessPolicy PSCmdlet_Start-AzStorageBlobCopy PSCommand_Start-AzStorageBlobCopy PSCmdlet_Start-AzStorageBlobIncrementalCopy PSCommand_Start-AzStorageBlobIncrementalCopy PSCmdlet_Stop-AzStorageBlobCopy PSCommand_Stop-AzStorageBlobCopy PSCmdlet_Update-AzStorageServiceProperty PSCommand_Update-AzStorageServiceProperty PSCmdlet_Get-AzStorageServiceProperty PSCommand_Get-AzStorageServiceProperty PSCmdlet_Enable-AzStorageDeleteRetentionPolicy PSCommand_Enable-AzStorageDeleteRetentionPolicy PSCmdlet_Disable-AzStorageDeleteRetentionPolicy PSCommand_Disable-AzStorageDeleteRetentionPolicy PSCmdlet_Enable-AzStorageStaticWebsite PSCommand_Enable-AzStorageStaticWebsite PSCmdlet_Disable-AzStorageStaticWebsite PSCommand_Disable-AzStorageStaticWebsite PSCmdlet_Get-AzRmStorageContainer PSCommand_Get-AzRmStorageContainer PSCmdlet_Update-AzRmStorageContainer PSCommand_Update-AzRmStorageContainer PSCmdlet_New-AzRmStorageContainer PSCommand_New-AzRmStorageContainer PSCmdlet_Remove-AzRmStorageContainer PSCommand_Remove-AzRmStorageContainer PSCmdlet_Add-AzRmStorageContainerLegalHold PSCommand_Add-AzRmStorageContainerLegalHold PSCmdlet_Remove-AzRmStorageContainerLegalHold PSCommand_Remove-AzRmStorageContainerLegalHold PSCmdlet_Set-AzRmStorageContainerImmutabilityPolicy PSCommand_Set-AzRmStorageContainerImmutabilityPolicy PSCmdlet_Get-AzRmStorageContainerImmutabilityPolicy PSCommand_Get-AzRmStorageContainerImmutabilityPolicy PSCmdlet_Remove-AzRmStorageContainerImmutabilityPolicy PSCommand_Remove-AzRmStorageContainerImmutabilityPolicy PSCmdlet_Lock-AzRmStorageContainerImmutabilityPolicy PSCommand_Lock-AzRmStorageContainerImmutabilityPolicy PSCmdlet_Set-AzStorageAccountManagementPolicy PSCommand_Set-AzStorageAccountManagementPolicy PSCmdlet_Get-AzStorageAccountManagementPolicy PSCommand_Get-AzStorageAccountManagementPolicy PSCmdlet_Remove-AzStorageAccountManagementPolicy PSCommand_Remove-AzStorageAccountManagementPolicy PSCmdlet_New-AzStorageAccountManagementPolicyFilter PSCommand_New-AzStorageAccountManagementPolicyFilter PSCmdlet_New-AzStorageAccountManagementPolicyRule PSCommand_New-AzStorageAccountManagementPolicyRule PSCmdlet_Add-AzStorageAccountManagementPolicyAction PSCommand_Add-AzStorageAccountManagementPolicyAction PSCmdlet_Update-AzStorageBlobServiceProperty PSCommand_Update-AzStorageBlobServiceProperty PSCmdlet_Get-AzStorageBlobServiceProperty PSCommand_Get-AzStorageBlobServiceProperty PSCmdlet_Enable-AzStorageBlobDeleteRetentionPolicy PSCommand_Enable-AzStorageBlobDeleteRetentionPolicy PSCmdlet_Disable-AzStorageBlobDeleteRetentionPolicy PSCommand_Disable-AzStorageBlobDeleteRetentionPolicy PSCmdlet_Revoke-AzStorageAccountUserDelegationKeys PSCommand_Revoke-AzStorageAccountUserDelegationKeys PSCmdlet_Get-AzStorageFileHandle PSCommand_Get-AzStorageFileHandle PSCmdlet_Close-AzStorageFileHandle PSCommand_Close-AzStorageFileHandle PSCmdlet_New-AzRmStorageShare PSCommand_New-AzRmStorageShare PSCmdlet_Remove-AzRmStorageShare PSCommand_Remove-AzRmStorageShare PSCmdlet_Get-AzRmStorageShare PSCommand_Get-AzRmStorageShare PSCmdlet_Update-AzRmStorageShare PSCommand_Update-AzRmStorageShare PSCmdlet_Update-AzStorageFileServiceProperty PSCommand_Update-AzStorageFileServiceProperty PSCmdlet_Get-AzStorageFileServiceProperty PSCommand_Get-AzStorageFileServiceProperty PSCmdlet_Restore-AzRmStorageShare PSCommand_Restore-AzRmStorageShare PSCmdlet_Get-AzDataLakeGen2ChildItem PSCommand_Get-AzDataLakeGen2ChildItem PSCmdlet_Get-AzDataLakeGen2Item PSCommand_Get-AzDataLakeGen2Item PSCmdlet_New-AzDataLakeGen2Item PSCommand_New-AzDataLakeGen2Item PSCmdlet_Move-AzDataLakeGen2Item PSCommand_Move-AzDataLakeGen2Item PSCmdlet_Remove-AzDataLakeGen2Item PSCommand_Remove-AzDataLakeGen2Item PSCmdlet_Update-AzDataLakeGen2Item PSCommand_Update-AzDataLakeGen2Item PSCmdlet_Set-AzDataLakeGen2ItemAclObject PSCommand_Set-AzDataLakeGen2ItemAclObject PSCmdlet_Get-AzDataLakeGen2ItemContent PSCommand_Get-AzDataLakeGen2ItemContent PSCmdlet_Invoke-AzStorageAccountFailover PSCommand_Invoke-AzStorageAccountFailover PSCmdlet_Get-AzStorageBlobQueryResult PSCommand_Get-AzStorageBlobQueryResult PSCmdlet_New-AzStorageBlobQueryConfig PSCommand_New-AzStorageBlobQueryConfig PSCmdlet_New-AzStorageObjectReplicationPolicyRule PSCommand_New-AzStorageObjectReplicationPolicyRule PSCmdlet_Set-AzStorageObjectReplicationPolicy PSCommand_Set-AzStorageObjectReplicationPolicy PSCmdlet_Get-AzStorageObjectReplicationPolicy PSCommand_Get-AzStorageObjectReplicationPolicy PSCmdlet_Remove-AzStorageObjectReplicationPolicy PSCommand_Remove-AzStorageObjectReplicationPolicy PSCmdlet_Enable-AzStorageBlobRestorePolicy PSCommand_Enable-AzStorageBlobRestorePolicy PSCmdlet_Disable-AzStorageBlobRestorePolicy PSCommand_Disable-AzStorageBlobRestorePolicy PSCmdlet_New-AzStorageBlobRangeToRestore PSCommand_New-AzStorageBlobRangeToRestore PSCmdlet_Restore-AzStorageBlobRange PSCommand_Restore-AzStorageBlobRange PSCmdlet_Set-AzDataLakeGen2AclRecursive PSCommand_Set-AzDataLakeGen2AclRecursive PSCmdlet_Update-AzDataLakeGen2AclRecursive PSCommand_Update-AzDataLakeGen2AclRecursive PSCmdlet_Remove-AzDataLakeGen2AclRecursive PSCommand_Remove-AzDataLakeGen2AclRecursive PSCmdlet_New-AzStorageEncryptionScope PSCommand_New-AzStorageEncryptionScope PSCmdlet_Update-AzStorageEncryptionScope PSCommand_Update-AzStorageEncryptionScope PSCmdlet_Get-AzStorageEncryptionScope PSCommand_Get-AzStorageEncryptionScope PSCmdlet_Copy-AzStorageBlob PSCommand_Copy-AzStorageBlob PSCmdlet_Set-AzStorageBlobInventoryPolicy PSCommand_Set-AzStorageBlobInventoryPolicy PSCmdlet_New-AzStorageBlobInventoryPolicyRule PSCommand_New-AzStorageBlobInventoryPolicyRule PSCmdlet_Get-AzStorageBlobInventoryPolicy PSCommand_Get-AzStorageBlobInventoryPolicy PSCmdlet_Remove-AzStorageBlobInventoryPolicy PSCommand_Remove-AzStorageBlobInventoryPolicy PSCmdlet_Enable-AzStorageContainerDeleteRetentionPolicy PSCommand_Enable-AzStorageContainerDeleteRetentionPolicy PSCmdlet_Disable-AzStorageContainerDeleteRetentionPolicy PSCommand_Disable-AzStorageContainerDeleteRetentionPolicy PSCmdlet_Restore-AzStorageContainer PSCommand_Restore-AzStorageContainer PSCmdlet_Enable-AzStorageBlobLastAccessTimeTracking PSCommand_Enable-AzStorageBlobLastAccessTimeTracking PSCmdlet_Disable-AzStorageBlobLastAccessTimeTracking PSCommand_Disable-AzStorageBlobLastAccessTimeTracking PSCmdlet_Set-AzStorageBlobTag PSCommand_Set-AzStorageBlobTag PSCmdlet_Get-AzStorageBlobTag PSCommand_Get-AzStorageBlobTag PSCmdlet_Get-AzStorageBlobByTag PSCommand_Get-AzStorageBlobByTag PSCmdlet_Invoke-AzStorageAccountHierarchicalNamespaceUpgrade PSCommand_Invoke-AzStorageAccountHierarchicalNamespaceUpgrade PSCmdlet_Stop-AzStorageAccountHierarchicalNamespaceUpgrade PSCommand_Stop-AzStorageAccountHierarchicalNamespaceUpgrade PSCmdlet_Set-AzStorageBlobImmutabilityPolicy PSCommand_Set-AzStorageBlobImmutabilityPolicy PSCmdlet_Remove-AzStorageBlobImmutabilityPolicy PSCommand_Remove-AzStorageBlobImmutabilityPolicy PSCmdlet_Set-AzStorageBlobLegalHold PSCommand_Set-AzStorageBlobLegalHold PSCmdlet_Invoke-AzRmStorageContainerImmutableStorageWithVersioningMigration PSCommand_Invoke-AzRmStorageContainerImmutableStorageWithVersioningMigration PSCmdlet_New-AzDataLakeGen2SasToken PSCommand_New-AzDataLakeGen2SasToken PSCmdlet_New-AzStorageAccountManagementPolicyBlobIndexMatchObject PSCommand_New-AzStorageAccountManagementPolicyBlobIndexMatchObject PSCmdlet_Set-AzStorageLocalUser PSCommand_Set-AzStorageLocalUser PSCmdlet_Get-AzStorageLocalUser PSCommand_Get-AzStorageLocalUser PSCmdlet_Remove-AzStorageLocalUser PSCommand_Remove-AzStorageLocalUser PSCmdlet_Get-AzStorageLocalUserKey PSCommand_Get-AzStorageLocalUserKey PSCmdlet_New-AzStorageLocalUserSshPassword PSCommand_New-AzStorageLocalUserSshPassword PSCmdlet_New-AzStorageLocalUserSshPublicKey PSCommand_New-AzStorageLocalUserSshPublicKey PSCmdlet_New-AzStorageLocalUserPermissionScope PSCommand_New-AzStorageLocalUserPermissionScope PSCmdlet_Get-AzDataLakeGen2DeletedItem PSCommand_Get-AzDataLakeGen2DeletedItem PSCmdlet_Restore-AzDataLakeGen2DeletedItem PSCommand_Restore-AzDataLakeGen2DeletedItem PSCmdlet_Rename-AzStorageFile PSCommand_Rename-AzStorageFile PSCmdlet_Rename-AzStorageDirectory PSCommand_Rename-AzStorageDirectory PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">5.10.1</S>
          <S N="Authors">Microsoft Corporation</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Az.Storage.nuspec|Az.Storage.psd1|Microsoft.Azure.PowerShell.Cmdlets.Storage.Management.dll-Help.xml|Az.Storage.psm1|Microsoft.Azure.PowerShell.Storage.Management.Sdk.dll|Azure.Data.Tables.dll|Microsoft.Azure.Storage.Blob.dll|Azure.Storage.Blobs.dll|Microsoft.Azure.Storage.Common.dll|Azure.Storage.Common.dll|Microsoft.Azure.Storage.DataMovement.dll|Azure.Storage.Files.DataLake.dll|Microsoft.Azure.Storage.File.dll|Azure.Storage.Files.Shares.dll|Microsoft.Azure.Storage.Queue.dll|Azure.Storage.Queues.dll|Microsoft.OData.Core.dll|Microsoft.Azure.Cosmos.Table.dll|Microsoft.OData.Edm.dll|Microsoft.Azure.DocumentDB.Core.dll|Microsoft.Spatial.dll|Microsoft.Azure.KeyVault.Core.dll|Storage.format.ps1xml|Microsoft.Azure.PowerShell.Cmdlets.Storage.dll|Storage.generated.format.ps1xml|Microsoft.Azure.PowerShell.Cmdlets.Storage.dll-Help.xml|Storage.Management.format.ps1xml|Microsoft.Azure.PowerShell.Cmdlets.Storage.Management.dll|System.IO.Hashing.dll</S>
          <S N="GUID">dfa9e4ea-1407-446d-9111-79122977ab20</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="DotNetFrameworkVersion">4.7.2</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\Az.Storage\5.10.1</S>
    </MS>
  </Obj>
</Objs>
