<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Az.Accounts</S>
      <Version N="Version">2.13.1</Version>
      <S N="Type">Module</S>
      <S N="Description">Microsoft Azure PowerShell - Accounts credential management cmdlets for Azure Resource Manager in Windows PowerShell and PowerShell Core._x000D__x000A__x000D__x000A_For more information on account credential management, please visit the following: https://learn.microsoft.com/powershell/azure/authenticate-azureps</S>
      <S N="Author">Microsoft Corporation</S>
      <S N="CompanyName">azure-sdk</S>
      <S N="Copyright">Microsoft Corporation. All rights reserved.</S>
      <DT N="PublishedDate">2023-09-26T01:21:07+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://aka.ms/azps-license</URI>
      <URI N="ProjectUri">https://github.com/Azure/azure-powershell</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Azure</S>
          <S>ResourceManager</S>
          <S>ARM</S>
          <S>Accounts</S>
          <S>Authentication</S>
          <S>Environment</S>
          <S>Subscription</S>
          <S>PSModule</S>
          <S>PSEdition_Core</S>
          <S>PSEdition_Desktop</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Disable-AzDataCollection</S>
                <S>Disable-AzContextAutosave</S>
                <S>Enable-AzDataCollection</S>
                <S>Enable-AzContextAutosave</S>
                <S>Remove-AzEnvironment</S>
                <S>Get-AzEnvironment</S>
                <S>Set-AzEnvironment</S>
                <S>Add-AzEnvironment</S>
                <S>Get-AzSubscription</S>
                <S>Connect-AzAccount</S>
                <S>Get-AzContext</S>
                <S>Set-AzContext</S>
                <S>Import-AzContext</S>
                <S>Save-AzContext</S>
                <S>Get-AzTenant</S>
                <S>Send-Feedback</S>
                <S>Resolve-AzError</S>
                <S>Select-AzContext</S>
                <S>Rename-AzContext</S>
                <S>Remove-AzContext</S>
                <S>Clear-AzContext</S>
                <S>Disconnect-AzAccount</S>
                <S>Get-AzContextAutosaveSetting</S>
                <S>Set-AzDefault</S>
                <S>Get-AzDefault</S>
                <S>Clear-AzDefault</S>
                <S>Register-AzModule</S>
                <S>Enable-AzureRmAlias</S>
                <S>Disable-AzureRmAlias</S>
                <S>Uninstall-AzureRm</S>
                <S>Invoke-AzRestMethod</S>
                <S>Get-AzAccessToken</S>
                <S>Open-AzSurveyLink</S>
                <S>Get-AzConfig</S>
                <S>Update-AzConfig</S>
                <S>Clear-AzConfig</S>
                <S>Export-AzConfig</S>
                <S>Import-AzConfig</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>Disable-AzDataCollection</S>
                <S>Disable-AzContextAutosave</S>
                <S>Enable-AzDataCollection</S>
                <S>Enable-AzContextAutosave</S>
                <S>Remove-AzEnvironment</S>
                <S>Get-AzEnvironment</S>
                <S>Set-AzEnvironment</S>
                <S>Add-AzEnvironment</S>
                <S>Get-AzSubscription</S>
                <S>Connect-AzAccount</S>
                <S>Get-AzContext</S>
                <S>Set-AzContext</S>
                <S>Import-AzContext</S>
                <S>Save-AzContext</S>
                <S>Get-AzTenant</S>
                <S>Send-Feedback</S>
                <S>Resolve-AzError</S>
                <S>Select-AzContext</S>
                <S>Rename-AzContext</S>
                <S>Remove-AzContext</S>
                <S>Clear-AzContext</S>
                <S>Disconnect-AzAccount</S>
                <S>Get-AzContextAutosaveSetting</S>
                <S>Set-AzDefault</S>
                <S>Get-AzDefault</S>
                <S>Clear-AzDefault</S>
                <S>Register-AzModule</S>
                <S>Enable-AzureRmAlias</S>
                <S>Disable-AzureRmAlias</S>
                <S>Uninstall-AzureRm</S>
                <S>Invoke-AzRestMethod</S>
                <S>Get-AzAccessToken</S>
                <S>Open-AzSurveyLink</S>
                <S>Get-AzConfig</S>
                <S>Update-AzConfig</S>
                <S>Clear-AzConfig</S>
                <S>Export-AzConfig</S>
                <S>Import-AzConfig</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">* Added the module name in breaking change messages _x000D__x000A_* Upgraded Microsoft.ApplicationInsights version from 2.13.1 to 2.18.0</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Microsoft Corporation. All rights reserved.</S>
          <S N="description">Microsoft Azure PowerShell - Accounts credential management cmdlets for Azure Resource Manager in Windows PowerShell and PowerShell Core._x000D__x000A__x000D__x000A_For more information on account credential management, please visit the following: https://learn.microsoft.com/powershell/azure/authenticate-azureps</S>
          <S N="requireLicenseAcceptance">True</S>
          <S N="releaseNotes">* Added the module name in breaking change messages _x000D__x000A_* Upgraded Microsoft.ApplicationInsights version from 2.13.1 to 2.18.0</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">10557932</S>
          <S N="downloadCount">203187892</S>
          <S N="packageSize">9678831</S>
          <S N="published">9/26/2023 1:21:07 AM +02:00</S>
          <S N="created">9/26/2023 1:21:07 AM +02:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">Azure ResourceManager ARM Accounts Authentication Environment Subscription PSModule PSEdition_Core PSEdition_Desktop PSCmdlet_Disable-AzDataCollection PSCommand_Disable-AzDataCollection PSCmdlet_Disable-AzContextAutosave PSCommand_Disable-AzContextAutosave PSCmdlet_Enable-AzDataCollection PSCommand_Enable-AzDataCollection PSCmdlet_Enable-AzContextAutosave PSCommand_Enable-AzContextAutosave PSCmdlet_Remove-AzEnvironment PSCommand_Remove-AzEnvironment PSCmdlet_Get-AzEnvironment PSCommand_Get-AzEnvironment PSCmdlet_Set-AzEnvironment PSCommand_Set-AzEnvironment PSCmdlet_Add-AzEnvironment PSCommand_Add-AzEnvironment PSCmdlet_Get-AzSubscription PSCommand_Get-AzSubscription PSCmdlet_Connect-AzAccount PSCommand_Connect-AzAccount PSCmdlet_Get-AzContext PSCommand_Get-AzContext PSCmdlet_Set-AzContext PSCommand_Set-AzContext PSCmdlet_Import-AzContext PSCommand_Import-AzContext PSCmdlet_Save-AzContext PSCommand_Save-AzContext PSCmdlet_Get-AzTenant PSCommand_Get-AzTenant PSCmdlet_Send-Feedback PSCommand_Send-Feedback PSCmdlet_Resolve-AzError PSCommand_Resolve-AzError PSCmdlet_Select-AzContext PSCommand_Select-AzContext PSCmdlet_Rename-AzContext PSCommand_Rename-AzContext PSCmdlet_Remove-AzContext PSCommand_Remove-AzContext PSCmdlet_Clear-AzContext PSCommand_Clear-AzContext PSCmdlet_Disconnect-AzAccount PSCommand_Disconnect-AzAccount PSCmdlet_Get-AzContextAutosaveSetting PSCommand_Get-AzContextAutosaveSetting PSCmdlet_Set-AzDefault PSCommand_Set-AzDefault PSCmdlet_Get-AzDefault PSCommand_Get-AzDefault PSCmdlet_Clear-AzDefault PSCommand_Clear-AzDefault PSCmdlet_Register-AzModule PSCommand_Register-AzModule PSCmdlet_Enable-AzureRmAlias PSCommand_Enable-AzureRmAlias PSCmdlet_Disable-AzureRmAlias PSCommand_Disable-AzureRmAlias PSCmdlet_Uninstall-AzureRm PSCommand_Uninstall-AzureRm PSCmdlet_Invoke-AzRestMethod PSCommand_Invoke-AzRestMethod PSCmdlet_Get-AzAccessToken PSCommand_Get-AzAccessToken PSCmdlet_Open-AzSurveyLink PSCommand_Open-AzSurveyLink PSCmdlet_Get-AzConfig PSCommand_Get-AzConfig PSCmdlet_Update-AzConfig PSCommand_Update-AzConfig PSCmdlet_Clear-AzConfig PSCommand_Clear-AzConfig PSCmdlet_Export-AzConfig PSCommand_Export-AzConfig PSCmdlet_Import-AzConfig PSCommand_Import-AzConfig PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">2.13.1</S>
          <S N="Authors">Microsoft Corporation</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Az.Accounts.nuspec|Accounts.format.ps1xml|Accounts.generated.format.ps1xml|lib\netcoreapp2.1\Azure.Core.dll|Accounts.types.ps1xml|lib\netcoreapp2.1\Microsoft.Identity.Client.dll|lib\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll|Az.Accounts.psd1|lib\netfx\Azure.Core.dll|Az.Accounts.psm1|lib\netfx\Microsoft.Identity.Client.dll|FuzzySharp.dll|lib\netfx\Microsoft.Identity.Client.Extensions.Msal.dll|Hyak.Common.dll|lib\netfx\Newtonsoft.Json.dll|Microsoft.ApplicationInsights.dll|lib\netfx\System.Diagnostics.DiagnosticSource.dll|Microsoft.Azure.Common.dll|lib\netfx\System.Numerics.Vectors.dll|Microsoft.Azure.PowerShell.AssemblyLoading.dll|lib\netfx\System.Reflection.DispatchProxy.dll|Microsoft.Azure.PowerShell.Authentication.Abstractions.dll|lib\netfx\System.Runtime.CompilerServices.Unsafe.dll|Microsoft.Azure.PowerShell.Authentication.dll|lib\netfx\System.Security.Cryptography.Cng.dll|Microsoft.Azure.PowerShell.Authentication.ResourceManager.dll|lib\netfx\System.Text.Encodings.Web.dll|Microsoft.Azure.PowerShell.AuthenticationAssemblyLoadContext.dll|lib\netfx\System.Xml.ReaderWriter.dll|Microsoft.Azure.PowerShell.Authenticators.dll|lib\netstandard2.0\Azure.Identity.BrokeredAuthentication.dll|Microsoft.Azure.PowerShell.Clients.Aks.dll|lib\netstandard2.0\Azure.Identity.dll|Microsoft.Azure.PowerShell.Clients.Authorization.dll|lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll|Microsoft.Azure.PowerShell.Clients.Compute.dll|lib\netstandard2.0\Microsoft.Identity.Client.Broker.dll|Microsoft.Azure.PowerShell.Clients.Graph.Rbac.dll|lib\netstandard2.0\Microsoft.Identity.Client.NativeInterop.dll|Microsoft.Azure.PowerShell.Clients.KeyVault.dll|lib\netstandard2.0\Microsoft.IdentityModel.Abstractions.dll|Microsoft.Azure.PowerShell.Clients.Monitor.dll|lib\netstandard2.0\msalruntime.dll|Microsoft.Azure.PowerShell.Clients.Network.dll|lib\netstandard2.0\msalruntime_arm64.dll|Microsoft.Azure.PowerShell.Clients.PolicyInsights.dll|lib\netstandard2.0\msalruntime_x005F_x86.dll|Microsoft.Azure.PowerShell.Clients.ResourceManager.dll|lib\netstandard2.0\System.Buffers.dll|Microsoft.Azure.PowerShell.Clients.Storage.Management.dll|lib\netstandard2.0\System.Memory.Data.dll|Microsoft.Azure.PowerShell.Clients.Websites.dll|lib\netstandard2.0\System.Memory.dll|Microsoft.Azure.PowerShell.Cmdlets.Accounts.dll|lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll|Microsoft.Azure.PowerShell.Cmdlets.Accounts.dll-Help.xml|lib\netstandard2.0\System.Private.ServiceModel.dll|Microsoft.Azure.PowerShell.Common.dll|lib\netstandard2.0\System.Security.AccessControl.dll|Microsoft.Azure.PowerShell.Common.Share.dll|lib\netstandard2.0\System.Security.Permissions.dll|Microsoft.Azure.PowerShell.Storage.dll|lib\netstandard2.0\System.Security.Principal.Windows.dll|Microsoft.Azure.PowerShell.Strategies.dll|lib\netstandard2.0\System.ServiceModel.Primitives.dll|Microsoft.Rest.ClientRuntime.Azure.dll|lib\netstandard2.0\System.Text.Json.dll|Microsoft.Rest.ClientRuntime.dll|lib\netstandard2.0\System.Threading.Tasks.Extensions.dll|Microsoft.WindowsAzure.Storage.DataMovement.dll|PostImportScripts\LoadAuthenticators.ps1|Microsoft.WindowsAzure.Storage.dll|StartupScripts\AzError.ps1|en-US\about_az.help.txt|StartupScripts\InitializeAssemblyResolver.ps1</S>
          <S N="GUID">17a2feff-488b-47f9-8729-e2cec094624c</S>
          <S N="PowerShellVersion">5.1</S>
          <S N="DotNetFrameworkVersion">4.7.2</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\Az.Accounts\2.13.1</S>
    </MS>
  </Obj>
</Objs>
