<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">PSSpotlight</S>
      <Version N="Version">1.0.3</Version>
      <S N="Type">Module</S>
      <S N="Description">Module to export and save the Spotlight images from Windows 10 into a user defined folder</S>
      <S N="Author">Sass David</S>
      <S N="CompanyName">sassdawe</S>
      <S N="Copyright">(c) 2020 Sass, David. All rights reserved.</S>
      <DT N="PublishedDate">2021-05-15T22:28:39+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/sassdawe/PSSpotlight/blob/main/LICENSE</URI>
      <URI N="ProjectUri">https://github.com/sassdawe/PSSpotlight</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Windows10</S>
          <S>Spotlight</S>
          <S>SpotlightImages</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Save-SpotlightImage</S>
                <S>Show-SpotlightConfig</S>
                <S>Get-SpotlightConfig</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Save-SpotlightImage</S>
                <S>Show-SpotlightConfig</S>
                <S>Get-SpotlightConfig</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">Updated license URL</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST>
          <Obj RefId="10">
            <TN RefId="3">
              <T>System.Collections.Specialized.OrderedDictionary</T>
              <T>System.Object</T>
            </TN>
            <DCT>
              <En>
                <S N="Key">Name</S>
                <S N="Value">Configuration</S>
              </En>
              <En>
                <S N="Key">CanonicalId</S>
                <S N="Value">nuget:Configuration</S>
              </En>
            </DCT>
          </Obj>
        </LST>
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2020 Sass, David. All rights reserved.</S>
          <S N="description">Module to export and save the Spotlight images from Windows 10 into a user defined folder</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="releaseNotes">Updated license URL</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">203</S>
          <S N="downloadCount">299</S>
          <S N="packageSize">11503</S>
          <S N="published">5/15/2021 10:28:39 PM +02:00</S>
          <S N="created">5/15/2021 10:28:39 PM +02:00</S>
          <S N="lastUpdated">5/30/2023 10:06:15 AM +02:00</S>
          <S N="tags">Windows10 Spotlight SpotlightImages PSModule PSFunction_Save-SpotlightImage PSCommand_Save-SpotlightImage PSFunction_Show-SpotlightConfig PSCommand_Show-SpotlightConfig PSFunction_Get-SpotlightConfig PSCommand_Get-SpotlightConfig PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-05-30T10:06:15Z</S>
          <S N="NormalizedVersion">1.0.3</S>
          <S N="Authors">Sass David</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">PSSpotlight.nuspec|Configuration.psd1|LICENSE|PSSpotlight.psd1|PSSpotlight.psm1|PSSpotlight.tests.ps1|README.md|Private\function-Test-TargetFolder.ps1|Public\function-Get-SpotlightConfig.ps1|Public\function-Save-SpotlightImage.ps1|Public\function-Show-SpotlightConfig.ps1|Tests\function-Show-SpotlightConfig.tests.ps1</S>
          <S N="GUID">8142db1a-f628-4e11-90ea-2d1778b6dd9c</S>
          <S N="CompanyName">KolisLab</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\PSSpotlight\1.0.3</S>
    </MS>
  </Obj>
</Objs>
