<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">AzureAD</S>
      <Version N="Version">2.0.2.182</Version>
      <S N="Type">Module</S>
      <S N="Description">Azure Active Directory V2 General Availability Module._x000D__x000A_This is the General Availability release of Azure Active Directory V2 PowerShell Module. _x000D__x000A_For detailed information on how to install and run this module from the PowerShell Gallery including prerequisites, please refer to https://docs.microsoft.com/en-us/powershell/scripting/gallery/overview</S>
      <S N="Author">Microsoft Corporation</S>
      <S N="CompanyName">AzureADPowerShell</S>
      <S N="Copyright">(c) 2017 Microsoft Corporation. All rights reserved.</S>
      <DT N="PublishedDate">2023-07-27T17:02:05+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">http://aka.ms/azps-license</URI>
      <URI N="ProjectUri">https://docs.microsoft.com/en-us/powershell/azuread/v2/azureactivedirectory</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>Azure</S>
          <S>ActiveDirectory</S>
          <S>AzureAD</S>
          <S>AD</S>
          <S>AzureGraph</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2017 Microsoft Corporation. All rights reserved.</S>
          <S N="description">Azure Active Directory V2 General Availability Module._x000D__x000A_This is the General Availability release of Azure Active Directory V2 PowerShell Module. _x000D__x000A_For detailed information on how to install and run this module from the PowerShell Gallery including prerequisites, please refer to https://docs.microsoft.com/en-us/powershell/scripting/gallery/overview</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">1278076</S>
          <S N="downloadCount">31081622</S>
          <S N="packageSize">7735721</S>
          <S N="published">7/27/2023 5:02:05 PM +02:00</S>
          <S N="created">7/27/2023 5:02:05 PM +02:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">Azure ActiveDirectory AzureAD AD AzureGraph PSModule</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">2.0.2.182</S>
          <S N="Authors">Microsoft Corporation</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">AzureAD.nuspec|AzureAD.Format.ps1xml|Microsoft.Open.Azure.AD.CommonLibrary.dll|Microsoft.Open.AzureAD16.Graph.PowerShell.dll-Help.xml|Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll|System.IdentityModel.Tokens.Jwt.xml|es\Microsoft.Data.Services.Client.resources.dll|ja\Microsoft.Data.Edm.resources.dll|ru\Microsoft.Data.Services.Client.resources.dll|Microsoft.Open.Azure.AD.CommonLibrary.dll-Help.xml|Microsoft.Open.AzureAD16.Graph.PowerShell.pdb|Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml|System.Management.Automation.dll|es\System.Spatial.resources.dll|ja\Microsoft.Data.OData.resources.dll|ru\System.Spatial.resources.dll|AzureAD.psd1|Microsoft.Open.Azure.AD.CommonLibrary.pdb|Microsoft.Open.MS.GraphV10.Client.dll|Newtonsoft.Json.dll|System.Spatial.dll|fr\Microsoft.Data.Edm.resources.dll|ja\Microsoft.Data.Services.Client.resources.dll|zh-Hans\Microsoft.Data.Edm.resources.dll|Microsoft.Data.Edm.dll|Microsoft.Open.Azure.AD.CommonLibrary.Resources.dll|Microsoft.Open.MS.GraphV10.Client.pdb|Newtonsoft.Json.xml|System.Spatial.xml|fr\Microsoft.Data.OData.resources.dll|ja\System.Spatial.resources.dll|zh-Hans\Microsoft.Data.OData.resources.dll|Microsoft.Data.Edm.xml|Microsoft.Open.Azure.AD.CommonLibrary.Resources.pdb|Microsoft.Open.MS.GraphV10.PowerShell.Custom.dll|OverrideEnvironment.config.txt|de\Microsoft.Data.Edm.resources.dll|fr\Microsoft.Data.Services.Client.resources.dll|ko\Microsoft.Data.Edm.resources.dll|zh-Hans\Microsoft.Data.Services.Client.resources.dll|Microsoft.Data.OData.dll|Microsoft.Open.AzureAD16.Graph.Client.dll|Microsoft.Open.MS.GraphV10.PowerShell.Custom.dll-Help.xml|RestSharp.dll|de\Microsoft.Data.OData.resources.dll|fr\System.Spatial.resources.dll|ko\Microsoft.Data.OData.resources.dll|zh-Hans\System.Spatial.resources.dll|Microsoft.Data.OData.xml|Microsoft.Open.AzureAD16.Graph.Client.pdb|Microsoft.Open.MS.GraphV10.PowerShell.Custom.pdb|RestSharp.xml|de\Microsoft.Data.Services.Client.resources.dll|it\Microsoft.Data.Edm.resources.dll|ko\Microsoft.Data.Services.Client.resources.dll|zh-Hant\Microsoft.Data.Edm.resources.dll|Microsoft.Data.Services.Client.dll|Microsoft.Open.AzureAD16.Graph.PowerShell.Custom.dll|Microsoft.Open.MS.GraphV10.PowerShell.dll|Rhino.Mocks.dll|de\System.Spatial.resources.dll|it\Microsoft.Data.OData.resources.dll|ko\System.Spatial.resources.dll|zh-Hant\Microsoft.Data.OData.resources.dll|Microsoft.Data.Services.Client.xml|Microsoft.Open.AzureAD16.Graph.PowerShell.Custom.dll-Help.xml|Microsoft.Open.MS.GraphV10.PowerShell.dll-Help.xml|System.IdentityModel.Tokens.Jwt.dll|es\Microsoft.Data.Edm.resources.dll|it\Microsoft.Data.Services.Client.resources.dll|ru\Microsoft.Data.Edm.resources.dll|zh-Hant\Microsoft.Data.Services.Client.resources.dll|Microsoft.Identity.Client.dll|Microsoft.Open.AzureAD16.Graph.PowerShell.Custom.pdb|Microsoft.Open.MS.GraphV10.PowerShell.pdb|System.IdentityModel.Tokens.Jwt.pdb|es\Microsoft.Data.OData.resources.dll|it\System.Spatial.resources.dll|ru\Microsoft.Data.OData.resources.dll|zh-Hant\System.Spatial.resources.dll|Microsoft.Identity.Client.xml|Microsoft.Open.AzureAD16.Graph.PowerShell.dll</S>
          <S N="GUID">d60c0004-962d-4dfb-8d28-5707572ffd00</S>
          <S N="PowerShellVersion">3.0</S>
          <S N="DotNetFrameworkVersion">4.5</S>
          <S N="CLRVersion">4.0</S>
          <S N="ProcessorArchitecture">Amd64</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\AzureAD\2.0.2.182</S>
    </MS>
  </Obj>
</Objs>
