<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">SnippetPx</S>
      <Version N="Version">1.0.6.19</Version>
      <S N="Type">Module</S>
      <S N="Description">The SnippetPx module enhances the snippet experience in PowerShell by offering a new format for Snippets: plain, ordinary ps1 files. These snippets are not just blocks of script that could be injected into a file. They are also invocable! This enables better reuse of commonly used pieces of script that would not otherwise be placed into a PowerShell function, either because the function support in PowerShell won't allow for it to be invoked properly in the current scope, or because it isn't big enough to warrant adding another function to the function pool.</S>
      <S N="Author">Kirk Munro</S>
      <S N="CompanyName">Poshoholic</S>
      <S N="Copyright">Copyright 2018 Kirk Munro</S>
      <DT N="PublishedDate">2018-04-10T12:28:45+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">http://apache.org/licenses/LICENSE-2.0.txt</URI>
      <URI N="ProjectUri">https://github.com/KirkMunro/SnippetPx</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>snippet</S>
          <S>invoke</S>
          <S>scriptblock</S>
          <S>dry</S>
          <S>principle</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>Get-Snippet</S>
                <S>Invoke-Snippet</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>Get-Snippet</S>
                <S>Invoke-Snippet</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">Copyright 2018 Kirk Munro</S>
          <S N="description">The SnippetPx module enhances the snippet experience in PowerShell by offering a new format for Snippets: plain, ordinary ps1 files. These snippets are not just blocks of script that could be injected into a file. They are also invocable! This enables better reuse of commonly used pieces of script that would not otherwise be placed into a PowerShell function, either because the function support in PowerShell won't allow for it to be invoked properly in the current scope, or because it isn't big enough to warrant adding another function to the function pool.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">14247</S>
          <S N="downloadCount">19945</S>
          <S N="packageSize">99036</S>
          <S N="published">4/10/2018 12:28:45 PM +02:00</S>
          <S N="created">4/10/2018 12:28:45 PM +02:00</S>
          <S N="lastUpdated">10/12/2023 8:01:45 PM +02:00</S>
          <S N="tags">snippet invoke scriptblock dry principle PSModule PSCmdlet_Get-Snippet PSCommand_Get-Snippet PSCmdlet_Invoke-Snippet PSCommand_Invoke-Snippet PSIncludes_Cmdlet</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-12T20:01:45Z</S>
          <S N="NormalizedVersion">1.0.6.19</S>
          <S N="Authors">Kirk Munro</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">SnippetPx.nuspec|LICENSE|NOTICE|SnippetPx.dll|SnippetPx.psd1|types.ps1xml|en-us\SnippetPx.dll-Help.xml|snippets\Module.Initialize.ps1|snippets\Module.NewAlias.Export.ps1|snippets\Module.NewAlias.NoExport.ps1|snippets\ProxyFunction.Begin.ps1|snippets\ProxyFunction.DynamicParameters.ps1|snippets\ProxyFunction.End.ps1|snippets\ProxyFunction.Process.NoPipeline.ps1|snippets\ProxyFunction.Process.Pipeline.ps1|snippets\ScriptFile.Import.Ordered.ps1|snippets\ScriptFile.Import.ps1</S>
          <S N="GUID">78755225-3595-445d-adfc-f59cf06f2fef</S>
          <S N="PowerShellVersion">3.0</S>
          <S N="CompanyName">Poshoholic Studios</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\SnippetPx\1.0.6.19</S>
    </MS>
  </Obj>
</Objs>
