<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">PSFramework</S>
      <Version N="Version">1.9.310</Version>
      <S N="Type">Module</S>
      <S N="Description">General Scripting Framework, providing PowerShell-specific infrastructure for other modules.</S>
      <S N="Author">Friedrich Weinmann</S>
      <S N="CompanyName">FWN</S>
      <S N="Copyright">(c) Friedrich Weinmann 2017. All rights reserved.</S>
      <DT N="PublishedDate">2023-09-13T14:38:12+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <URI N="LicenseUri">https://github.com/PowershellFrameworkCollective/psframework/blob/master/LICENSE</URI>
      <URI N="ProjectUri">http://psframework.org/</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>scripting</S>
          <S>infrastructure</S>
          <S>logging</S>
          <S>configuration</S>
          <S>PSEdition_Core</S>
          <S>PSEdition_Desktop</S>
          <S>Linux</S>
          <S>Mac</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="2">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="3">
              <TNRef RefId="1" />
              <LST>
                <S>Add-PSFFilterCondition</S>
                <S>Add-PSFLoggingProviderRunspace</S>
                <S>Clear-PSFMessage</S>
                <S>Clear-PSFResultCache</S>
                <S>Compare-PSFArray</S>
                <S>ConvertFrom-PSFArray</S>
                <S>ConvertFrom-PSFClixml</S>
                <S>ConvertTo-PSFClixml</S>
                <S>Disable-PSFConsoleInterrupt</S>
                <S>Disable-PSFLoggingProvider</S>
                <S>Disable-PSFTaskEngineTask</S>
                <S>Enable-PSFConsoleInterrupt</S>
                <S>Enable-PSFTaskEngineTask</S>
                <S>Export-PSFClixml</S>
                <S>Export-PSFConfig</S>
                <S>Export-PSFModuleClass</S>
                <S>Get-PSFCallback</S>
                <S>Get-PSFConfig</S>
                <S>Get-PSFConfigValue</S>
                <S>Get-PSFDynamicContentObject</S>
                <S>Get-PSFFeature</S>
                <S>Get-PSFFilterCondition</S>
                <S>Get-PSFFilterConditionSet</S>
                <S>Get-PSFLicense</S>
                <S>Get-PSFLocalizedString</S>
                <S>Get-PSFLoggingError</S>
                <S>Get-PSFLoggingProvider</S>
                <S>Get-PSFLoggingProviderInstance</S>
                <S>Get-PSFMessage</S>
                <S>Get-PSFMessageColorTransform</S>
                <S>Get-PSFMessageLevelModifier</S>
                <S>Get-PSFPath</S>
                <S>Get-PSFPipeline</S>
                <S>Get-PSFResultCache</S>
                <S>Get-PSFRunspace</S>
                <S>Get-PSFScriptblock</S>
                <S>Get-PSFTaskEngineCache</S>
                <S>Get-PSFTaskEngineTask</S>
                <S>Get-PSFTempItem</S>
                <S>Get-PSFTypeSerializationData</S>
                <S>Get-PSFUserChoice</S>
                <S>Import-PSFClixml</S>
                <S>Import-PSFCmdlet</S>
                <S>Import-PSFConfig</S>
                <S>Import-PSFLocalizedString</S>
                <S>Import-PSFLoggingProvider</S>
                <S>Import-PSFPowerShellDataFile</S>
                <S>Install-PSFLoggingProvider</S>
                <S>Invoke-PSFCommand</S>
                <S>Invoke-PSFFilter</S>
                <S>Join-PSFPath</S>
                <S>New-PSFFilter</S>
                <S>New-PSFFilterCondition</S>
                <S>New-PSFFilterConditionSet</S>
                <S>New-PSFLicense</S>
                <S>New-PSFMessageLevelModifier</S>
                <S>New-PSFSessionContainer</S>
                <S>New-PSFSupportPackage</S>
                <S>New-PSFTempDirectory</S>
                <S>New-PSFTempFile</S>
                <S>New-PSFTempItem</S>
                <S>New-PSFTeppCompletionResult</S>
                <S>New-PSFThrottle</S>
                <S>Register-PSFArgumentTransformationScriptblock</S>
                <S>Register-PSFCallback</S>
                <S>Register-PSFConfig</S>
                <S>Register-PSFConfigSchema</S>
                <S>Register-PSFConfigValidation</S>
                <S>Register-PSFFeature</S>
                <S>Register-PSFLoggingProvider</S>
                <S>Register-PSFMessageColorTransform</S>
                <S>Register-PSFMessageEvent</S>
                <S>Register-PSFMessageTransform</S>
                <S>Register-PSFParameterClassMapping</S>
                <S>Register-PSFRunspace</S>
                <S>Register-PSFSessionObjectType</S>
                <S>Register-PSFTaskEngineTask</S>
                <S>Register-PSFTempProvider</S>
                <S>Register-PSFTeppArgumentCompleter</S>
                <S>Register-PSFTeppScriptblock</S>
                <S>Register-PSFTypeSerializationData</S>
                <S>Remove-PSFAlias</S>
                <S>Remove-PSFConfig</S>
                <S>Remove-PSFLicense</S>
                <S>Remove-PSFLoggingProviderRunspace</S>
                <S>Remove-PSFMessageLevelModifier</S>
                <S>Remove-PSFTempItem</S>
                <S>Reset-PSFConfig</S>
                <S>Resolve-PSFDefaultParameterValue</S>
                <S>Resolve-PSFItem</S>
                <S>Resolve-PSFPath</S>
                <S>Select-PSFConfig</S>
                <S>Select-PSFPropertyValue</S>
                <S>Set-PSFDynamicContentObject</S>
                <S>Set-PSFFeature</S>
                <S>Set-PSFLoggingProvider</S>
                <S>Set-PSFPath</S>
                <S>Set-PSFResultCache</S>
                <S>Set-PSFScriptblock</S>
                <S>Set-PSFTaskEngineCache</S>
                <S>Set-PSFTeppResult</S>
                <S>Set-PSFTypeAlias</S>
                <S>Start-PSFRunspace</S>
                <S>Stop-PSFFunction</S>
                <S>Stop-PSFRunspace</S>
                <S>Test-PSFFeature</S>
                <S>Test-PSFFilter</S>
                <S>Test-PSFFunctionInterrupt</S>
                <S>Test-PSFLanguageMode</S>
                <S>Test-PSFParameterBinding</S>
                <S>Test-PSFPowerShell</S>
                <S>Test-PSFTaskEngineCache</S>
                <S>Test-PSFTaskEngineTask</S>
                <S>Unregister-PSFCallback</S>
                <S>Unregister-PSFConfig</S>
                <S>Unregister-PSFMessageColorTransform</S>
                <S>Wait-PSFMessage</S>
                <S>Write-PSFHostColor</S>
                <S>Write-PSFMessageProxy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST>
                <S>ConvertTo-PSFHashtable</S>
                <S>Invoke-PSFCallback</S>
                <S>Invoke-PSFProtectedCommand</S>
                <S>Remove-PSFNull</S>
                <S>Select-PSFObject</S>
                <S>Set-PSFConfig</S>
                <S>Set-PSFObjectOrder</S>
                <S>Test-PSFShouldProcess</S>
                <S>Write-PSFMessage</S>
                <S>Add-PSFFilterCondition</S>
                <S>Add-PSFLoggingProviderRunspace</S>
                <S>Clear-PSFMessage</S>
                <S>Clear-PSFResultCache</S>
                <S>Compare-PSFArray</S>
                <S>ConvertFrom-PSFArray</S>
                <S>ConvertFrom-PSFClixml</S>
                <S>ConvertTo-PSFClixml</S>
                <S>Disable-PSFConsoleInterrupt</S>
                <S>Disable-PSFLoggingProvider</S>
                <S>Disable-PSFTaskEngineTask</S>
                <S>Enable-PSFConsoleInterrupt</S>
                <S>Enable-PSFTaskEngineTask</S>
                <S>Export-PSFClixml</S>
                <S>Export-PSFConfig</S>
                <S>Export-PSFModuleClass</S>
                <S>Get-PSFCallback</S>
                <S>Get-PSFConfig</S>
                <S>Get-PSFConfigValue</S>
                <S>Get-PSFDynamicContentObject</S>
                <S>Get-PSFFeature</S>
                <S>Get-PSFFilterCondition</S>
                <S>Get-PSFFilterConditionSet</S>
                <S>Get-PSFLicense</S>
                <S>Get-PSFLocalizedString</S>
                <S>Get-PSFLoggingError</S>
                <S>Get-PSFLoggingProvider</S>
                <S>Get-PSFLoggingProviderInstance</S>
                <S>Get-PSFMessage</S>
                <S>Get-PSFMessageColorTransform</S>
                <S>Get-PSFMessageLevelModifier</S>
                <S>Get-PSFPath</S>
                <S>Get-PSFPipeline</S>
                <S>Get-PSFResultCache</S>
                <S>Get-PSFRunspace</S>
                <S>Get-PSFScriptblock</S>
                <S>Get-PSFTaskEngineCache</S>
                <S>Get-PSFTaskEngineTask</S>
                <S>Get-PSFTempItem</S>
                <S>Get-PSFTypeSerializationData</S>
                <S>Get-PSFUserChoice</S>
                <S>Import-PSFClixml</S>
                <S>Import-PSFCmdlet</S>
                <S>Import-PSFConfig</S>
                <S>Import-PSFLocalizedString</S>
                <S>Import-PSFLoggingProvider</S>
                <S>Import-PSFPowerShellDataFile</S>
                <S>Install-PSFLoggingProvider</S>
                <S>Invoke-PSFCommand</S>
                <S>Invoke-PSFFilter</S>
                <S>Join-PSFPath</S>
                <S>New-PSFFilter</S>
                <S>New-PSFFilterCondition</S>
                <S>New-PSFFilterConditionSet</S>
                <S>New-PSFLicense</S>
                <S>New-PSFMessageLevelModifier</S>
                <S>New-PSFSessionContainer</S>
                <S>New-PSFSupportPackage</S>
                <S>New-PSFTempDirectory</S>
                <S>New-PSFTempFile</S>
                <S>New-PSFTempItem</S>
                <S>New-PSFTeppCompletionResult</S>
                <S>New-PSFThrottle</S>
                <S>Register-PSFArgumentTransformationScriptblock</S>
                <S>Register-PSFCallback</S>
                <S>Register-PSFConfig</S>
                <S>Register-PSFConfigSchema</S>
                <S>Register-PSFConfigValidation</S>
                <S>Register-PSFFeature</S>
                <S>Register-PSFLoggingProvider</S>
                <S>Register-PSFMessageColorTransform</S>
                <S>Register-PSFMessageEvent</S>
                <S>Register-PSFMessageTransform</S>
                <S>Register-PSFParameterClassMapping</S>
                <S>Register-PSFRunspace</S>
                <S>Register-PSFSessionObjectType</S>
                <S>Register-PSFTaskEngineTask</S>
                <S>Register-PSFTempProvider</S>
                <S>Register-PSFTeppArgumentCompleter</S>
                <S>Register-PSFTeppScriptblock</S>
                <S>Register-PSFTypeSerializationData</S>
                <S>Remove-PSFAlias</S>
                <S>Remove-PSFConfig</S>
                <S>Remove-PSFLicense</S>
                <S>Remove-PSFLoggingProviderRunspace</S>
                <S>Remove-PSFMessageLevelModifier</S>
                <S>Remove-PSFTempItem</S>
                <S>Reset-PSFConfig</S>
                <S>Resolve-PSFDefaultParameterValue</S>
                <S>Resolve-PSFItem</S>
                <S>Resolve-PSFPath</S>
                <S>Select-PSFConfig</S>
                <S>Select-PSFPropertyValue</S>
                <S>Set-PSFDynamicContentObject</S>
                <S>Set-PSFFeature</S>
                <S>Set-PSFLoggingProvider</S>
                <S>Set-PSFPath</S>
                <S>Set-PSFResultCache</S>
                <S>Set-PSFScriptblock</S>
                <S>Set-PSFTaskEngineCache</S>
                <S>Set-PSFTeppResult</S>
                <S>Set-PSFTypeAlias</S>
                <S>Start-PSFRunspace</S>
                <S>Stop-PSFFunction</S>
                <S>Stop-PSFRunspace</S>
                <S>Test-PSFFeature</S>
                <S>Test-PSFFilter</S>
                <S>Test-PSFFunctionInterrupt</S>
                <S>Test-PSFLanguageMode</S>
                <S>Test-PSFParameterBinding</S>
                <S>Test-PSFPowerShell</S>
                <S>Test-PSFTaskEngineCache</S>
                <S>Test-PSFTaskEngineTask</S>
                <S>Unregister-PSFCallback</S>
                <S>Unregister-PSFConfig</S>
                <S>Unregister-PSFMessageColorTransform</S>
                <S>Wait-PSFMessage</S>
                <S>Write-PSFHostColor</S>
                <S>Write-PSFMessageProxy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST>
                <S>ConvertTo-PSFHashtable</S>
                <S>Invoke-PSFCallback</S>
                <S>Invoke-PSFProtectedCommand</S>
                <S>Remove-PSFNull</S>
                <S>Select-PSFObject</S>
                <S>Set-PSFConfig</S>
                <S>Set-PSFObjectOrder</S>
                <S>Test-PSFShouldProcess</S>
                <S>Write-PSFMessage</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">https://github.com/PowershellFrameworkCollective/psframework/blob/master/PSFramework/changelog.md</S>
      <Obj N="Dependencies" RefId="9">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="10">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) Friedrich Weinmann 2017. All rights reserved.</S>
          <S N="description">General Scripting Framework, providing PowerShell-specific infrastructure for other modules.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="releaseNotes">https://github.com/PowershellFrameworkCollective/psframework/blob/master/PSFramework/changelog.md</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">41706</S>
          <S N="downloadCount">4013170</S>
          <S N="packageSize">884560</S>
          <S N="published">9/13/2023 2:38:12 PM +02:00</S>
          <S N="created">9/13/2023 2:38:12 PM +02:00</S>
          <S N="lastUpdated">10/14/2023 3:23:28 PM +02:00</S>
          <S N="tags">scripting infrastructure logging configuration PSEdition_Core PSEdition_Desktop Linux Mac PSModule PSCmdlet_ConvertTo-PSFHashtable PSCommand_ConvertTo-PSFHashtable PSCmdlet_Invoke-PSFCallback PSCommand_Invoke-PSFCallback PSCmdlet_Invoke-PSFProtectedCommand PSCommand_Invoke-PSFProtectedCommand PSCmdlet_Remove-PSFNull PSCommand_Remove-PSFNull PSCmdlet_Select-PSFObject PSCommand_Select-PSFObject PSCmdlet_Set-PSFConfig PSCommand_Set-PSFConfig PSCmdlet_Set-PSFObjectOrder PSCommand_Set-PSFObjectOrder PSCmdlet_Test-PSFShouldProcess PSCommand_Test-PSFShouldProcess PSCmdlet_Write-PSFMessage PSCommand_Write-PSFMessage PSIncludes_Cmdlet PSFunction_Add-PSFFilterCondition PSCommand_Add-PSFFilterCondition PSFunction_Add-PSFLoggingProviderRunspace PSCommand_Add-PSFLoggingProviderRunspace PSFunction_Clear-PSFMessage PSCommand_Clear-PSFMessage PSFunction_Clear-PSFResultCache PSCommand_Clear-PSFResultCache PSFunction_Compare-PSFArray PSCommand_Compare-PSFArray PSFunction_ConvertFrom-PSFArray PSCommand_ConvertFrom-PSFArray PSFunction_ConvertFrom-PSFClixml PSCommand_ConvertFrom-PSFClixml PSFunction_ConvertTo-PSFClixml PSCommand_ConvertTo-PSFClixml PSFunction_Disable-PSFConsoleInterrupt PSCommand_Disable-PSFConsoleInterrupt PSFunction_Disable-PSFLoggingProvider PSCommand_Disable-PSFLoggingProvider PSFunction_Disable-PSFTaskEngineTask PSCommand_Disable-PSFTaskEngineTask PSFunction_Enable-PSFConsoleInterrupt PSCommand_Enable-PSFConsoleInterrupt PSFunction_Enable-PSFTaskEngineTask PSCommand_Enable-PSFTaskEngineTask PSFunction_Export-PSFClixml PSCommand_Export-PSFClixml PSFunction_Export-PSFConfig PSCommand_Export-PSFConfig PSFunction_Export-PSFModuleClass PSCommand_Export-PSFModuleClass PSFunction_Get-PSFCallback PSCommand_Get-PSFCallback PSFunction_Get-PSFConfig PSCommand_Get-PSFConfig PSFunction_Get-PSFConfigValue PSCommand_Get-PSFConfigValue PSFunction_Get-PSFDynamicContentObject PSCommand_Get-PSFDynamicContentObject PSFunction_Get-PSFFeature PSCommand_Get-PSFFeature PSFunction_Get-PSFFilterCondition PSCommand_Get-PSFFilterCondition PSFunction_Get-PSFFilterConditionSet PSCommand_Get-PSFFilterConditionSet PSFunction_Get-PSFLicense PSCommand_Get-PSFLicense PSFunction_Get-PSFLocalizedString PSCommand_Get-PSFLocalizedString PSFunction_Get-PSFLoggingError PSCommand_Get-PSFLoggingError PSFunction_Get-PSFLoggingProvider PSCommand_Get-PSFLoggingProvider PSFunction_Get-PSFLoggingProviderInstance PSCommand_Get-PSFLoggingProviderInstance PSFunction_Get-PSFMessage PSCommand_Get-PSFMessage PSFunction_Get-PSFMessageColorTransform PSCommand_Get-PSFMessageColorTransform PSFunction_Get-PSFMessageLevelModifier PSCommand_Get-PSFMessageLevelModifier PSFunction_Get-PSFPath PSCommand_Get-PSFPath PSFunction_Get-PSFPipeline PSCommand_Get-PSFPipeline PSFunction_Get-PSFResultCache PSCommand_Get-PSFResultCache PSFunction_Get-PSFRunspace PSCommand_Get-PSFRunspace PSFunction_Get-PSFScriptblock PSCommand_Get-PSFScriptblock PSFunction_Get-PSFTaskEngineCache PSCommand_Get-PSFTaskEngineCache PSFunction_Get-PSFTaskEngineTask PSCommand_Get-PSFTaskEngineTask PSFunction_Get-PSFTempItem PSCommand_Get-PSFTempItem PSFunction_Get-PSFTypeSerializationData PSCommand_Get-PSFTypeSerializationData PSFunction_Get-PSFUserChoice PSCommand_Get-PSFUserChoice PSFunction_Import-PSFClixml PSCommand_Import-PSFClixml PSFunction_Import-PSFCmdlet PSCommand_Import-PSFCmdlet PSFunction_Import-PSFConfig PSCommand_Import-PSFConfig PSFunction_Import-PSFLocalizedString PSCommand_Import-PSFLocalizedString PSFunction_Import-PSFLoggingProvider PSCommand_Import-PSFLoggingProvider PSFunction_Import-PSFPowerShellDataFile PSCommand_Import-PSFPowerShellDataFile PSFunction_Install-PSFLoggingProvider PSCommand_Install-PSFLoggingProvider PSFunction_Invoke-PSFCommand PSCommand_Invoke-PSFCommand PSFunction_Invoke-PSFFilter PSCommand_Invoke-PSFFilter PSFunction_Join-PSFPath PSCommand_Join-PSFPath PSFunction_New-PSFFilter PSCommand_New-PSFFilter PSFunction_New-PSFFilterCondition PSCommand_New-PSFFilterCondition PSFunction_New-PSFFilterConditionSet PSCommand_New-PSFFilterConditionSet PSFunction_New-PSFLicense PSCommand_New-PSFLicense PSFunction_New-PSFMessageLevelModifier PSCommand_New-PSFMessageLevelModifier PSFunction_New-PSFSessionContainer PSCommand_New-PSFSessionContainer PSFunction_New-PSFSupportPackage PSCommand_New-PSFSupportPackage PSFunction_New-PSFTempDirectory PSCommand_New-PSFTempDirectory PSFunction_New-PSFTempFile PSCommand_New-PSFTempFile PSFunction_New-PSFTempItem PSCommand_New-PSFTempItem PSFunction_New-PSFTeppCompletionResult PSCommand_New-PSFTeppCompletionResult PSFunction_New-PSFThrottle PSCommand_New-PSFThrottle PSFunction_Register-PSFArgumentTransformationScriptblock PSCommand_Register-PSFArgumentTransformationScriptblock PSFunction_Register-PSFCallback PSCommand_Register-PSFCallback PSFunction_Register-PSFConfig PSCommand_Register-PSFConfig PSFunction_Register-PSFConfigSchema PSCommand_Register-PSFConfigSchema PSFunction_Register-PSFConfigValidation PSCommand_Register-PSFConfigValidation PSFunction_Register-PSFFeature PSCommand_Register-PSFFeature PSFunction_Register-PSFLoggingProvider PSCommand_Register-PSFLoggingProvider PSFunction_Register-PSFMessageColorTransform PSCommand_Register-PSFMessageColorTransform PSFunction_Register-PSFMessageEvent PSCommand_Register-PSFMessageEvent PSFunction_Register-PSFMessageTransform PSCommand_Register-PSFMessageTransform PSFunction_Register-PSFParameterClassMapping PSCommand_Register-PSFParameterClassMapping PSFunction_Register-PSFRunspace PSCommand_Register-PSFRunspace PSFunction_Register-PSFSessionObjectType PSCommand_Register-PSFSessionObjectType PSFunction_Register-PSFTaskEngineTask PSCommand_Register-PSFTaskEngineTask PSFunction_Register-PSFTempProvider PSCommand_Register-PSFTempProvider PSFunction_Register-PSFTeppArgumentCompleter PSCommand_Register-PSFTeppArgumentCompleter PSFunction_Register-PSFTeppScriptblock PSCommand_Register-PSFTeppScriptblock PSFunction_Register-PSFTypeSerializationData PSCommand_Register-PSFTypeSerializationData PSFunction_Remove-PSFAlias PSCommand_Remove-PSFAlias PSFunction_Remove-PSFConfig PSCommand_Remove-PSFConfig PSFunction_Remove-PSFLicense PSCommand_Remove-PSFLicense PSFunction_Remove-PSFLoggingProviderRunspace PSCommand_Remove-PSFLoggingProviderRunspace PSFunction_Remove-PSFMessageLevelModifier PSCommand_Remove-PSFMessageLevelModifier PSFunction_Remove-PSFTempItem PSCommand_Remove-PSFTempItem PSFunction_Reset-PSFConfig PSCommand_Reset-PSFConfig PSFunction_Resolve-PSFDefaultParameterValue PSCommand_Resolve-PSFDefaultParameterValue PSFunction_Resolve-PSFItem PSCommand_Resolve-PSFItem PSFunction_Resolve-PSFPath PSCommand_Resolve-PSFPath PSFunction_Select-PSFConfig PSCommand_Select-PSFConfig PSFunction_Select-PSFPropertyValue PSCommand_Select-PSFPropertyValue PSFunction_Set-PSFDynamicContentObject PSCommand_Set-PSFDynamicContentObject PSFunction_Set-PSFFeature PSCommand_Set-PSFFeature PSFunction_Set-PSFLoggingProvider PSCommand_Set-PSFLoggingProvider PSFunction_Set-PSFPath PSCommand_Set-PSFPath PSFunction_Set-PSFResultCache PSCommand_Set-PSFResultCache PSFunction_Set-PSFScriptblock PSCommand_Set-PSFScriptblock PSFunction_Set-PSFTaskEngineCache PSCommand_Set-PSFTaskEngineCache PSFunction_Set-PSFTeppResult PSCommand_Set-PSFTeppResult PSFunction_Set-PSFTypeAlias PSCommand_Set-PSFTypeAlias PSFunction_Start-PSFRunspace PSCommand_Start-PSFRunspace PSFunction_Stop-PSFFunction PSCommand_Stop-PSFFunction PSFunction_Stop-PSFRunspace PSCommand_Stop-PSFRunspace PSFunction_Test-PSFFeature PSCommand_Test-PSFFeature PSFunction_Test-PSFFilter PSCommand_Test-PSFFilter PSFunction_Test-PSFFunctionInterrupt PSCommand_Test-PSFFunctionInterrupt PSFunction_Test-PSFLanguageMode PSCommand_Test-PSFLanguageMode PSFunction_Test-PSFParameterBinding PSCommand_Test-PSFParameterBinding PSFunction_Test-PSFPowerShell PSCommand_Test-PSFPowerShell PSFunction_Test-PSFTaskEngineCache PSCommand_Test-PSFTaskEngineCache PSFunction_Test-PSFTaskEngineTask PSCommand_Test-PSFTaskEngineTask PSFunction_Unregister-PSFCallback PSCommand_Unregister-PSFCallback PSFunction_Unregister-PSFConfig PSCommand_Unregister-PSFConfig PSFunction_Unregister-PSFMessageColorTransform PSCommand_Unregister-PSFMessageColorTransform PSFunction_Wait-PSFMessage PSCommand_Wait-PSFMessage PSFunction_Write-PSFHostColor PSCommand_Write-PSFHostColor PSFunction_Write-PSFMessageProxy PSCommand_Write-PSFMessageProxy PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T15:23:28Z</S>
          <S N="NormalizedVersion">1.9.310</S>
          <S N="Authors">Friedrich Weinmann</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">PSFramework.nuspec|changelog.md|functions\utility\Resolve-PSFPath.ps1|functions\utility\Select-PSFPropertyValue.ps1|PSFramework.psd1|functions\utility\Set-PSFPath.ps1|PSFramework.psm1|functions\utility\Set-PSFScriptblock.ps1|PSFramework.psproj.psbuild|internal\readme.md|The PSFramework Reliability Promise.md|internal\configurations\computermanagement.ps1|bin\assembly.ps1|internal\configurations\general.ps1|bin\PSFramework.dll|internal\configurations\logging.ps1|bin\PSFramework.pdb|internal\configurations\message.ps1|bin\PSFramework.xml|internal\configurations\path.ps1|bin\readme.md|internal\configurations\runspace.ps1|bin\type-aliases.ps1|internal\configurations\serialization.ps1|bin\type-extensions.ps1|internal\configurations\utility.ps1|bin\PS4\PSFramework.dll|internal\configurationschemata\default.ps1|bin\PS4\PSFramework.xml|internal\configurationschemata\metajson.ps1|en-us\about_psframework.help.txt|internal\configurationvalidation\bool.ps1|en-us\about_psf_flowcontrol.help.txt|internal\configurationvalidation\consolecolor.ps1|en-us\about_psf_license.help.txt|internal\configurationvalidation\credential.ps1|en-us\about_psf_message.help.txt|internal\configurationvalidation\datetime.ps1|en-us\about_psf_resultcache.help.txt|internal\configurationvalidation\double.ps1|en-us\about_psf_runspace.help.txt|internal\configurationvalidation\guidarray.ps1|en-us\about_psf_tabexpansion.help.txt|internal\configurationvalidation\integer.ps1|en-us\about_psf_taskengine.help.txt|internal\configurationvalidation\integer0to9.ps1|en-us\PSFramework.dll-Help.xml|internal\configurationvalidation\integer1to9.ps1|en-us\strings.psd1|internal\configurationvalidation\integerarray.ps1|functions\readme.md|internal\configurationvalidation\integerpositive.ps1|functions\ComputerManagement\Invoke-PSFCommand.ps1|internal\configurationvalidation\languagecode.ps1|functions\ComputerManagement\New-PSFSessionContainer.ps1|internal\configurationvalidation\logfilefiletype.ps1|functions\ComputerManagement\Register-PSFSessionObjectType.ps1|internal\configurationvalidation\long.ps1|functions\configuration\Export-PSFConfig.ps1|internal\configurationvalidation\secret.ps1|functions\configuration\Get-PSFConfig.ps1|internal\configurationvalidation\sizestyle.ps1|functions\configuration\Get-PSFConfigValue.ps1|internal\configurationvalidation\string.ps1|functions\configuration\Import-PSFConfig.ps1|internal\configurationvalidation\stringarray.ps1|functions\configuration\Register-PSFConfig.ps1|internal\configurationvalidation\timespan.ps1|functions\configuration\Register-PSFConfigSchema.ps1|internal\configurationvalidation\uriabsolute.ps1|functions\configuration\Register-PSFConfigValidation.ps1|internal\filter\environment.filter.ps1|functions\configuration\Remove-PSFConfig.ps1|internal\functions\configuration\Convert-PsfConfigValue.ps1|functions\configuration\Reset-PSFConfig.ps1|internal\functions\configuration\Read-PsfConfigEnvironment.ps1|functions\configuration\Select-PSFConfig.ps1|internal\functions\configuration\Read-PsfConfigFile.ps1|functions\configuration\Unregister-PSFConfig.ps1|internal\functions\configuration\Read-PsfConfigPersisted.ps1|functions\feature\Get-PSFFeature.ps1|internal\functions\configuration\Write-PsfConfigFile.ps1|functions\feature\Register-PSFFeature.ps1|internal\functions\filter\Resolve-PsfFilterConditionSet.ps1|functions\feature\Set-PSFFeature.ps1|internal\functions\flowcontrol\Invoke-PsfTerminatingException.ps1|functions\feature\Test-PSFFeature.ps1|internal\functions\message\Convert-PsfMessageException.ps1|functions\filter\Add-PSFFilterCondition.ps1|internal\functions\message\Convert-PsfMessageLevel.ps1|functions\filter\Get-PSFFilterCondition.ps1|internal\functions\message\Convert-PsfMessageTarget.ps1|functions\filter\Get-PSFFilterConditionSet.ps1|internal\loggingProviders\azureloganalytics.provider.ps1|functions\filter\Invoke-PSFFilter.ps1|internal\loggingProviders\console.provider.ps1|functions\filter\New-PSFFilter.ps1|internal\loggingProviders\eventlog.provider.ps1|functions\filter\New-PSFFilterCondition.ps1|internal\loggingProviders\filesystem.provider.ps1|functions\filter\New-PSFFilterConditionSet.ps1|internal\loggingProviders\gelf.provider.ps1|functions\filter\Test-PSFFilter.ps1|internal\loggingProviders\logfile.provider.ps1|functions\flowcontrol\Get-PSFCallback.ps1|internal\loggingProviders\splunk.provider.ps1|functions\flowcontrol\Get-PSFUserChoice.ps1|internal\loggingProviders\sql.provider.ps1|functions\flowcontrol\Register-PSFCallback.ps1|internal\parameters\ComputerParameter.ps1|functions\flowcontrol\Stop-PSFFunction.ps1|internal\parameters\readme.md|functions\flowcontrol\Test-PSFFunctionInterrupt.ps1|internal\scriptblocks\filters.validate.ps1|functions\flowcontrol\Test-PSFLanguageMode.ps1|internal\scriptblocks\paths.validate.ps1|functions\flowcontrol\Test-PSFParameterBinding.ps1|internal\scriptblocks\strings.validate.ps1|functions\flowcontrol\Test-PSFPowerShell.ps1|internal\scriptblocks\timespan.validate.ps1|functions\flowcontrol\Unregister-PSFCallback.ps1|internal\scripts\async-logging2.ps1|functions\import\Export-PSFModuleClass.ps1|internal\scripts\cmdlets.ps1|functions\import\Import-PSFCmdlet.ps1|internal\scripts\environment.ps1|functions\import\Register-PSFParameterClassMapping.ps1|internal\scripts\license.ps1|functions\import\Set-PSFTypeAlias.ps1|internal\scripts\loadConfigurationPersisted.ps1|functions\license\Get-PSFLicense.ps1|internal\scripts\loggingProviderInstanceModuleCode.ps1|functions\license\New-PSFLicense.ps1|internal\scripts\postimport.ps1|functions\license\Remove-PSFLicense.ps1|internal\scripts\preimport.ps1|functions\localization\Get-PSFLocalizedString.ps1|internal\scripts\removalEvent.ps1|functions\localization\Import-PSFLocalizedString.ps1|internal\scripts\sessionRegistration.ps1|functions\logging\Add-PSFLoggingProviderRunspace.ps1|internal\scripts\strings.ps1|functions\logging\Disable-PSFLoggingProvider.ps1|internal\scripts\taskEngine.ps1|functions\logging\Get-PSFLoggingError.ps1|internal\scripts\teppCoreCode.ps1|functions\logging\Get-PSFLoggingProvider.ps1|internal\scripts\teppInputResources.ps1|functions\logging\Get-PSFLoggingProviderInstance.ps1|internal\scripts\teppSimpleCompleter.ps1|functions\logging\Import-PSFLoggingProvider.ps1|internal\scripts\variables.ps1|functions\logging\Install-PSFLoggingProvider.ps1|internal\tepp\tepp-assignment.ps1|functions\logging\Register-PSFLoggingProvider.ps1|internal\tepp\scripts\callback-name.ps1|functions\logging\Remove-PSFLoggingProviderRunspace.ps1|internal\tepp\scripts\config-fullname.ps1|functions\logging\Set-PSFLoggingProvider.ps1|internal\tepp\scripts\config-module.ps1|functions\message\Clear-PSFMessage.ps1|internal\tepp\scripts\config-name.ps1|functions\message\Get-PSFMessage.ps1|internal\tepp\scripts\config-schema.ps1|functions\message\Get-PSFMessageColorTransform.ps1|internal\tepp\scripts\config-validation.ps1|functions\message\Get-PSFMessageLevelModifier.ps1|internal\tepp\scripts\dynamiccontentobject-name.ps1|functions\message\New-PSFMessageLevelModifier.ps1|internal\tepp\scripts\encoding.ps1|functions\message\Register-PSFMessageColorTransform.ps1|internal\tepp\scripts\features.ps1|functions\message\Register-PSFMessageEvent.ps1|internal\tepp\scripts\filter.ps1|functions\message\Register-PSFMessageTransform.ps1|internal\tepp\scripts\input.ps1|functions\message\Remove-PSFMessageLevelModifier.ps1|internal\tepp\scripts\license-name.ps1|functions\message\Unregister-PSFMessageColorTransform.ps1|internal\tepp\scripts\localization.ps1|functions\message\Wait-PSFMessage.ps1|internal\tepp\scripts\logging-provider.ps1|functions\message\Write-PSFHostColor.ps1|internal\tepp\scripts\message.ps1|functions\message\Write-PSFMessageProxy.ps1|internal\tepp\scripts\parametersetNames.ps1|functions\meta\Get-PSFPipeline.ps1|internal\tepp\scripts\pathName.ps1|functions\resultcache\Clear-PSFresultCache.ps1|internal\tepp\scripts\psprovider.ps1|functions\resultcache\Get-PSFResultCache.ps1|internal\tepp\scripts\runspace.ps1|functions\resultcache\Set-PSFResultCache.ps1|internal\tepp\scripts\scriptblocks.ps1|functions\runspace\Get-PSFDynamicContentObject.ps1|internal\tepp\scripts\temp.ps1|functions\runspace\Get-PSFRunspace.ps1|internal\tepp\scripts\tepp.ps1|functions\runspace\Register-PSFRunspace.ps1|internal\tepp\scripts\Unregister-PSFConfig.ps1|functions\runspace\Set-PSFDynamicContentObject.ps1|snippets\help_par_EnableException.snippet|functions\runspace\Start-PSFRunspace.ps1|tests\pester.ps1|functions\runspace\Stop-PSFRunspace.ps1|tests\readme.md|functions\serialization\ConvertFrom-PSFClixml.ps1|tests\extensions\BeTrueFOrAll.ps1|functions\serialization\ConvertTo-PSFClixml.ps1|tests\extensions\BeTrueForAny.ps1|functions\serialization\Export-PSFClixml.ps1|tests\extensions\HaveProperty.ps1|functions\serialization\Get-PSFTypeSerializationData.ps1|tests\functions\readme.md|functions\serialization\Import-PSFClixml.ps1|tests\functions\configuration\Export-PSFConfig.Tests.ps1|functions\serialization\Register-PSFTypeSerializationData.ps1|tests\functions\configuration\Get-PSFConfig.Tests.ps1|functions\tabexpansion\New-PSFTeppCompletionResult.ps1|tests\functions\configuration\Get-PSFConfigValue.Tests.ps1|functions\tabexpansion\Register-PSFTeppArgumentCompleter.ps1|tests\functions\configuration\Import-PSFConfig.Tests.ps1|functions\tabexpansion\Register-PSFTeppScriptblock.ps1|tests\functions\configuration\Register-PSFConfig.Tests.ps1|functions\tabexpansion\Set-PSFTeppResult.ps1|tests\functions\configuration\Register-PSFConfigValidation.Tests.ps1|functions\taskengine\Disable-PSFTaskEngineTask.ps1|tests\functions\configuration\Remove-PSFConfig.Tests.ps1|functions\taskengine\Enable-PSFTaskEngineTask.ps1|tests\functions\configuration\Set-PSFConfig.Tests.ps1|functions\taskengine\Get-PSFTaskEngineCache.ps1|tests\functions\configuration\Unregister-PSFConfig.Tests.ps1|functions\taskengine\Get-PSFTaskEngineTask.ps1|tests\functions\flowcontrol\Invoke-PSFProtectedCommand.Tests.ps1|functions\taskengine\Register-PSFTaskEngineTask.ps1|tests\functions\logging\providerV2.Tests.ps1|functions\taskengine\Set-PSFTaskEngineCache.ps1|tests\functions\parameter\PsfFile.Parameter.Tests.ps1|functions\taskengine\Test-PSFTaskEngineCache.ps1|tests\functions\pipeline\Remove-PSFNull.Tests.ps1|functions\taskengine\Test-PSFTaskEngineTask.ps1|tests\functions\tabexpansion\input.Tests.ps1|functions\temp\Get-PSFTempItem.ps1|tests\functions\tabexpansion\teppSystem.Tests.ps1|functions\temp\New-PSFTempDirectory.ps1|tests\functions\utility\ConvertTo-PSFHashtable.Tests.ps1|functions\temp\New-PSFTempFile.ps1|tests\functions\utility\Import-PSFPowerShellDataFile.Tests.ps1|functions\temp\New-PSFTempItem.ps1|tests\functions\utility\Select-PSFObject.Tests.ps1|functions\temp\Register-PSFTempProvider.ps1|tests\functions\utility\Select-PSFPropertyValue.Tests.ps1|functions\temp\Remove-PSFTempItem.ps1|tests\general\FileIntegrity.Exceptions.ps1|functions\utility\Compare-PSFArray.ps1|tests\general\FileIntegrity.Tests.ps1|functions\utility\ConvertFrom-PSFArray.ps1|tests\general\Help.Exceptions.ps1|functions\utility\Disable-PSFConsoleInterrupt.ps1|tests\general\Help.Tests.ps1|functions\utility\Enable-PSFConsoleInterrupt.ps1|tests\general\manifest.Tests.ps1|functions\utility\Get-PSFPath.ps1|tests\general\PSScriptAnalyzer.Tests.ps1|functions\utility\Get-PSFScriptblock.ps1|tests\general\strings.Exceptions.ps1|functions\utility\Import-PSFPowerShellDataFile.ps1|tests\general\strings.Tests.ps1|functions\utility\Join-PSFPath.ps1|tests\testdata\configdata.json|functions\utility\New-PSFSupportPackage.ps1|tests\testdata\utility\ImportJson.json|functions\utility\New-PSFThrottle.ps1|tests\testdata\utility\ImportPsd1.psd1|functions\utility\Register-PSFArgumentTransformationScriptblock.ps1|xml\PSFramework.Format.ps1xml|functions\utility\Remove-PSFAlias.ps1|xml\PSFramework.Types.ps1xml|functions\utility\Resolve-PSFDefaultParameterValue.ps1|xml\readme.md|functions\utility\Resolve-PSFItem.ps1</S>
          <S N="GUID">8028b914-132b-431f-baa9-94a6952f21ff</S>
          <S N="PowerShellVersion">3.0</S>
          <S N="CompanyName">PowerShell Framework Collective</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\PSFramework\1.9.310</S>
    </MS>
  </Obj>
</Objs>
