<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">MSCommerce</S>
      <Version N="Version">1.10</Version>
      <S N="Type">Module</S>
      <S N="Description">Powershell Module for accessing Microsoft Commerce APIs</S>
      <S N="Author">Microsoft Corporation</S>
      <Obj N="CompanyName" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>tonymadkins</S>
          <S>pstarrin</S>
          <S>jeeshn</S>
        </LST>
      </Obj>
      <S N="Copyright">(c) 2019 Microsoft Corporation. All rights reserved.</S>
      <DT N="PublishedDate">2023-09-19T21:45:34+02:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <URI N="ProjectUri">https://aka.ms/selfserviceblockdocumentation</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="2">
        <TNRef RefId="1" />
        <LST>
          <S>Microsoft</S>
          <S>Commerce</S>
          <S>Licensing</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="3">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST>
                <S>Connect-MSCommerce</S>
                <S>Get-MSCommercePolicies</S>
                <S>Get-MSCommercePolicy</S>
                <S>Get-MSCommerceProductPolicies</S>
                <S>Get-MSCommerceProductPolicy</S>
                <S>Update-MSCommerceProductPolicy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST>
                <S>Connect-MSCommerce</S>
                <S>Get-MSCommercePolicies</S>
                <S>Get-MSCommercePolicy</S>
                <S>Get-MSCommerceProductPolicies</S>
                <S>Get-MSCommerceProductPolicy</S>
                <S>Update-MSCommerceProductPolicy</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="9">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="10">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2019 Microsoft Corporation. All rights reserved.</S>
          <S N="description">Powershell Module for accessing Microsoft Commerce APIs</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">3726</S>
          <S N="downloadCount">59924</S>
          <S N="packageSize">211165</S>
          <S N="published">9/19/2023 9:45:34 PM +02:00</S>
          <S N="created">9/19/2023 9:45:34 PM +02:00</S>
          <S N="lastUpdated">10/14/2023 2:08:27 PM +02:00</S>
          <S N="tags">Microsoft Commerce Licensing PSModule</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2023-10-14T14:08:27Z</S>
          <S N="NormalizedVersion">1.10.0</S>
          <S N="Authors">Microsoft Corporation</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">MSCommerce.nuspec|License.txt|Microsoft.IdentityModel.Clients.ActiveDirectory.dll|Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll|MSCommerce.psd1|MSCommerce.psm1</S>
          <S N="Functions">Connect-MSCommerce Get-MSCommercePolicies Get-MSCommercePolicy Get-MSCommerceProductPolicies Get-MSCommerceProductPolicy Update-MSCommerceProductPolicy</S>
          <S N="GUID">0141756d-17fc-4ea8-9169-d034b210847e</S>
          <S N="DotNetFrameworkVersion">4.5</S>
          <S N="CLRVersion">4.0</S>
          <S N="ProcessorArchitecture">Amd64</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Source\powershell-modules\Modules\MSCommerce\1.10</S>
    </MS>
  </Obj>
</Objs>
